.mstheme-label {
	color: #000000;
}
a:active {
	color: #669999;
}
a:link {
	color: #0066CC;
}
a:visited {
	color: #999999;
}
body {
	background-color: #FFFFFF;
	color: #000000;
}
caption {
	color: #000000;
}
fieldset {
	border-color: #000000;
	color: #000000;
}
h1 {
	color: #000000;
}
h2 {
	color: #000000;
}
h3 {
	color: #000000;
}
h4 {
	color: #000000;
}
h5 {
	color: #000000;
}
h6 {
	color: #000000;
}
hr {
	color: #000000;
}
label {
	color: #000000;
}
legend {
	color: #000000;
}
marquee {
	color: #000000;
}
select {
	border-color: #BBBBBB;
	color: #000000;
}
table {
	border-color: #330066;
	color: #000000;
	table-border-color-dark: #330066;
	table-border-color-light: #669999;
}
td {
	border-color: #000000;
}
th {
	color: #000000;
}
