.mstheme {
	list-image-1: url(netbul1.gif);
	list-image-2: url(netbul2.gif);
	list-image-3: url(netbul3.gif);
	nav-banner-image: url(netbanr.gif);
	navbutton-home-normal: url(nethom.gif);
	navbutton-horiz-normal: url(nethbtn.gif);
	navbutton-horiz-pushed: url(nethsel.gif);
	navbutton-next-normal: url(netnxt.gif);
	navbutton-prev-normal: url(netbck.gif);
	navbutton-up-normal: url(netup.gif);
	navbutton-vert-normal: url(netvbtn.gif);
	navbutton-vert-pushed: url(netvsel.gif);
	separator-image: url(netrule.gif);
}
.mstheme-bannertxt {
	color: #000000;
	font-family: trebuchet ms,Arial,Helvetica;
	font-size: 5;
}
.mstheme-horiz-navtxt {
	color: #000000;
	font-family: trebuchet ms,arial,helvetica;
	font-size: 2;
}
.mstheme-navtxthome {
	color: #000000;
	font-family: trebuchet ms,arial,helvetica;
	font-size: 1;
}
.mstheme-navtxtnext {
	color: #000000;
	font-family: trebuchet ms,arial,helvetica;
	font-size: 1;
}
.mstheme-navtxtprev {
	color: #000000;
	font-family: trebuchet ms,arial,helvetica;
	font-size: 1;
}
.mstheme-navtxtup {
	color: #000000;
	font-family: trebuchet ms,arial,helvetica;
	font-size: 1;
}
.mstheme-vert-navtxt {
	color: #000000;
	font-family: trebuchet ms,arial,helvetica;
	font-size: 2;
}
ul {
	list-style-image: url(netbul1.gif);
}
ul ul {
	list-style-image: url(netbul2.gif);
}
ul ul ul {
	list-style-image: url(netbul3.gif);
}
