.ms-addnew {
	color: #0066CC;
	font-family: trebuchet ms,arial,helvetica;
	font-weight: normal;
	text-decoration: none;
}
.ms-alerttext {
	color: #DB6751;
	font-family: trebuchet ms,arial,helvetica;
}
.ms-alternating {
	background-color: #C0D7D7;
}
.ms-announcementtitle {
	font-weight: bold;
}
.ms-appt {
	background-color: #669999;
	border: 2px solid #333333;
	color: #000000;
	height: 18px;
	overflow: hidden;
	text-align: center;
	text-overflow: ellipsis;
	vertical-align: middle;
}
.ms-appt a {
	color: #0066CC;
}
.ms-appt a:hover {
	color: #CCCC00;
}
.ms-apptsingle {
	border-left: 1px solid #000000;
	border-right: 1px solid #000000;
	color: #000000;
	height: 18px;
	overflow: hidden;
	text-overflow: ellipsis;
	vertical-align: middle;
}
.ms-authoringcontrols {
	background-color: #C0D7D7;
	color: #000000;
	font-family: trebuchet ms,arial,helvetica;
}
.ms-back {
	background-color: #C0D7D7;
	padding-bottom: 4;
	padding-left: 4;
	padding-right: 4;
	padding-top: 2;
	vertical-align: top;
}
.ms-banner {
	color: #669999;
	font-family: trebuchet ms,arial,helvetica;
}
.ms-banner a:link {
	color: #FFFFFF;
	font-family: trebuchet ms,arial,helvetica;
	font-weight: bold;
	text-decoration: none;
}
.ms-banner a:visited {
	color: #FFFFFF;
	font-family: trebuchet ms,arial,helvetica;
	font-weight: bold;
	text-decoration: none;
}
.ms-bannerframe {
	background-color: #330066;
	background-image: url('');
	background-repeat: repeat-x;
}
.ms-bodyareaframe {
	border-color: #669999;
}
.ms-cal {
	border-collapse: collapse;
	cursor: default;
	font-family: trebuchet ms,arial,helvetica;
	table-layout: fixed;
}
.ms-CalAllDay {
	height: 12px;
	text-align: center;
	vertical-align: top;
	width: 10%;
}
.ms-calbot {
	border-bottom: 1px solid #333333;
	border-left: 1px solid #333333;
	border-right: 1px solid #333333;
	border-top: none;
	height: 2px;
}
.ms-calDmidHalfHour {
	border-color: #333333;
	height: 20px;
}
.ms-calDmidHour {
	border-color: #333333;
	height: 20px;
}
.ms-calDmidQuarterHour {
	border: 0px none;
	height: 20px;
}
.ms-caldow {
	border-left: 1px solid #333333;
	border-right: 1px solid #333333;
	border-top: 1px solid #333333;
	color: #000000;
	font-weight: bold;
	height: 20px;
	text-align: center;
	vertical-align: top;
}
.ms-caldowdown {
	color: #000000;
	font-family: trebuchet ms,arial,helvetica;
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
}
.ms-caldown {
	color: #000000;
	vertical-align: top;
}
.ms-CalDSpacer {
	border-left: 1px solid #333333;
	border-right: 1px solid #333333;
	height: 4px;
}
.ms-calHalfHour {
	border-top: 1px solid #330066;
	height: 12px;
	vertical-align: top;
}
.ms-calhead {
	background-color: #000000;
	border: none;
	color: #FFFFFF;
	font-family: trebuchet ms,arial,helvetica;
	padding: 2px;
	text-align: center;
}
.ms-calHour {
	border-top: 1px solid #333333;
	height: 12px;
	vertical-align: top;
	width: 10%;
}
.ms-calmid {
	border-left: 1px solid #333333;
	border-right: 1px solid #333333;
	height: 20px;
}
.ms-calQuarterHour {
	border-top: 0px none;
	height: 12px;
	vertical-align: top;
}
.ms-CalSpacer {
	border-left: 1px solid #333333;
	border-right: 1px solid #333333;
	height: 4px;
}
.ms-caltop {
	border-left: 1px solid #333333;
	border-right: 1px solid #333333;
	border-top: 1px solid #333333;
	height: 30px;
	vertical-align: top;
	width: 14%;
}
.ms-CalVSpacer {
	background-color: #333333;
	width: 0px;
}
.ms-CategoryTitle {
	font-family: trebuchet ms,arial,helvetica;
	font-weight: bold;
	text-decoration: none;
}
.ms-ConnError {
	color: #db6751;
}
.ms-Dappt {
	background-color: #669999;
	border: 2px solid #333333;
	color: #000000;
	height: 18px;
	overflow: hidden;
	text-align: center;
	vertical-align: middle;
}
.ms-Dapptsingle {
	border-left: 1px solid #000000;
	border-right: 1px solid #000000;
	color: #000000;
	height: 18px;
	overflow: hidden;
	vertical-align: middle;
}
.ms-datepicker {
	background-color: #FFFFFF;
	border: 2px outset activeborder;
	color: #000000;
	cursor: default;
	font-family: Arial,Helvetica,sans-serif;
}
.ms-datepickeriframe {
	background: #FFFFFF;
	display: none;
	position: absolute;
}
.ms-Dcal {
	border-collapse: collapse;
	border-left: 1px solid #333333;
	border-right: 1px solid #333333;
	cursor: default;
	font-family: trebuchet ms,arial,helvetica;
	table-layout: fixed;
}
.ms-descriptiontext {
	color: #000000;
	font-family: trebuchet ms,arial,helvetica;
}
.ms-descriptiontext a {
	color: #0066CC;
	font-family: trebuchet ms,arial,helvetica;
}
.ms-discussionseparator {
	color: #330066;
	height: 1px;
}
.ms-discussiontitle {
	color: #000000;
	font-family: trebuchet ms,arial,helvetica;
	font-weight: bold;
}
.ms-dpday {
	border: none;
	cursor: hand;
	text-align: center;
}
.ms-dpdow {
	border: none;
	border-bottom: 1px solid #333333;
	color: #000000;
	font-weight: bold;
	text-align: center;
	vertical-align: top;
}
.ms-dpfoot {
	border-bottom: none;
	border-left: none;
	border-right: none;
	border-top: 1px solid;
	font-style: italic;
	height: 24px;
	text-align: center;
}
.ms-dphead {
	background-color: #A1C1C1;
	border: none;
	color: #000000;
	font-weight: bold;
	text-align: center;
}
.ms-dpnextprev {
	background-color: #A1C1C1;
	border: none;
	color: #000000;
	cursor: hand;
	font-weight: bold;
	text-align: center;
}
.ms-dpnonmonth {
	border: none;
	color: #BBBBBB;
	cursor: hand;
	text-align: center;
}
.ms-dpselectedday {
	background-color: #C0D7D7;
	border: none;
	cursor: hand;
	text-align: center;
}
.ms-error {
	color: #db6751;
	font-family: trebuchet ms,arial,helvetica;
	font-weight: normal;
}
.ms-filedialog td {
	height: 16px;
}
.ms-firstCalHour {
	height: 12px;
	vertical-align: top;
	width: 10%;
}
.ms-formbody {
	color: #000000;
	font-family: trebuchet ms,arial,helvetica;
	vertical-align: top;
}
.ms-formdescription {
	color: #808080;
	font-family: trebuchet ms,arial,helvetica;
}
.ms-formdescription A {
	color: #0066CC;
	text-decoration: none;
}
.ms-formlabel {
	color: #808080;
	font-family: verdana;
	font-size: .7em;
	font-weight: normal;
}
.ms-formrecurrence {
	font-family: trebuchet ms,arial,helvetica;
	font-weight: normal;
	vertical-align: top;
}
.ms-formtable .ms-formbody {
	line-height: 1.3em;
}
.ms-gb {
	background-color: #C0D7D7;
	color: #000000;
	font-family: trebuchet ms,arial,helvetica;
	font-weight: bold;
	height: 18px;
}
.ms-GRFont {
	font-family: trebuchet ms,arial,helvetica;
	vertical-align: top;
}
.ms-GRHeaderBackground {
	background-color: #330066;
	background-image: url('');
	background-repeat: repeat-x;
}
.ms-gridT1 {
	color: #BBBBBB;
	font-family: trebuchet ms,arial,helvetica;
	text-align: center;
}
.ms-gridtext {
	cursor: default;
	font-family: trebuchet ms,arial,helvetica;
	height: 19px;
}
.ms-GRStatusText a {
	color: #0066CC;
	text-decoration: none;
}
.ms-GRStatusText a:visited {
	color: #0066CC;
	text-decoration: none;
}
.ms-highlight {
	background-color: #330066;
}
.ms-homepagetitle {
	color: #000000;
	font-family: trebuchet ms,arial,helvetica;
	font-weight: bold;
	text-decoration: none;
}
.ms-homepagetitle:hover {
	color: #0066CC;
	text-decoration: underline;
}
.ms-HoverCellActive {
	background-color: #A1C1C1;
	border: #0066cc 1px solid;
}
.ms-HoverCellActiveDark {
	background-color: #DAE7E7;
	border: solid 1px #330066;
}
.ms-imglibmenu {
	background-color: #C0D7D7;
	color: #0066CC;
	cursor: hand;
	font-family: trebuchet ms,arial,helvetica;
}
.ms-imglibmenuarea {
	background-color: #C0D7D7;
}
.ms-imglibmenuhead {
	cursor: move;
}
.ms-imglibmenutext {
	color: #0066CC;
	cursor: move;
	font-weight: bold;
}
.ms-imglibthumbnail {
	background-color: #C0D7D7;
	border: solid #A1C1C1 0px;
}
.ms-input {
	font-family: trebuchet ms,arial,helvetica;
}
.ms-itemheader a {
	color: #000000;
	font-family: trebuchet ms,arial,helvetica;
	font-weight: bold;
	text-decoration: none;
}
.ms-itemheader a:hover {
	color: #000000;
	text-decoration: underline;
}
.ms-itemheader a:visited {
	color: #000000;
	text-decoration: none;
}
.ms-itemheader a:visited:hover {
	text-decoration: underline;
}
.ms-long {
	font-family: Arial,Helvetica,sans-serif;
	width: 386px;
}
.ms-main {
	border-color: #669999;
}
.ms-menuimagecell {
	background-color: #C0D7D7;
	cursor: hand;
}
.ms-MWSInstantiated a:hover {
	color: #CCCC00;
	text-decoration: underline;
}
.ms-MWSInstantiated a:link {
	color: #0066CC;
	text-decoration: none;
}
.ms-MWSInstantiated a:visited {
	color: #0066CC;
	text-decoration: none;
}
.ms-MWSSelectedInstance {
	color: #000000;
	text-decoration: none;
}
.ms-MWSUninstantiated a:hover {
	color: #0066CC;
	text-decoration: underline;
}
.ms-MWSUninstantiated a:link {
	color: #0066CC;
	text-decoration: none;
}
.ms-MWSUninstantiated a:visited {
	color: #0066CC;
	text-decoration: none;
}
.ms-nav .ms-navwatermark {
	color: #AACACA;
}
.ms-nav .ms-SPZoneLabel {
	font-family: trebuchet ms,arial,helvetica;
}
.ms-nav a {
	color: #0066CC;
	font-family: trebuchet ms,arial,helvetica;
	font-weight: normal;
	text-decoration: none;
}
.ms-nav a:hover {
	color: #CCCC00;
	text-decoration: underline;
}
.ms-nav a:visited {
	color: #0066CC;
}
.ms-nav td {
	color: #000000;
	font-family: trebuchet ms,arial,helvetica;
	font-weight: normal;
}
.ms-nav th {
	color: #000000;
	font-family: trebuchet ms,arial,helvetica;
	font-weight: normal;
}
.ms-navframe {
	background: #C0D7D7;
	border-color: #C0D7D7;
}
.ms-navheader a {
	font-weight: bold;
}
.ms-navheader a:link {
	font-weight: bold;
}
.ms-navheader a:visited {
	font-weight: bold;
}
.ms-navline {
	border-bottom: 1px solid #330066;
}
.ms-pagecaption {
	color: #000000;
	font-family: trebuchet ms,arial,helvetica;
}
.ms-PageHeaderDate {
	color: #000000;
	font-family: trebuchet ms,arial,helvetica;
}
.ms-PageHeaderGreeting {
	color: #000000;
	font-family: trebuchet ms,arial,helvetica;
}
.ms-pagetitle {
	color: #000000;
	font-family: trebuchet ms,arial,helvetica;
	font-weight: bold;
}
.ms-pagetitle a {
	color: #0066CC;
	text-decoration: none;
}
.ms-pagetitle a:hover {
	color: #CCCC00;
	text-decoration: underline;
}
.ms-partline {
	background-color: #333333;
}
.ms-PartSpacingHorizontal {
	padding-top: 10px;
}
.ms-PartSpacingVertical {
	padding-top: 10px;
}
.ms-propertysheet {
	font-family: trebuchet ms,arial,helvetica;
}
.ms-propertysheet a {
	color: #0066CC;
	text-decoration: none;
}
.ms-propertysheet a:hover {
	color: #CCCC00;
	text-decoration: underline;
}
.ms-propertysheet a:visited {
	color: #999999;
	text-decoration: none;
}
.ms-propertysheet a:visited:hover {
	text-decoration: underline;
}
.ms-propertysheet th {
	color: #000000;
	font-family: trebuchet ms,arial,helvetica;
	font-weight: bold;
}
.ms-PropGridBuilderButton {
	background-color: #A1C1C1;
	border: solid 1px #669999;
	display: none;
	width: 16px;
}
.ms-radiotext {
	cursor: default;
	font-family: verdana;
	font-size: 10pt;
	height: 19px;
	text-align: left;
}
.ms-rtApplyBackground {
	background-color: #000000;
	border: 0.02cm solid #669999;
}
.ms-rtRemoveBackground {
	background-color: transparent;
	border: 0.02cm solid #FFFFFF;
}
.ms-rtToolbarDefaultStyle {
	font: normal 8pt trebuchet ms,arial,helvetica;
}
.ms-searchcorner {
	background-color: #669999;
	background-image: none;
}
.ms-searchform {
	background-color: #669999;
}
.ms-sectionheader {
	color: #000000;
	font-family: trebuchet ms,arial,helvetica;
	font-weight: bold;
}
.ms-sectionheader a {
	color: #000000;
	text-decoration: none;
}
.ms-sectionheader a:hover {
	color: #000000;
	text-decoration: none;
}
.ms-sectionheader a:visited {
	color: #000000;
	text-decoration: none;
}
.ms-sectionline {
	background-color: #333333;
}
.ms-selected {
	background-color: #669999;
	color: #000000;
}
.ms-selected SPAN {
	color: #669999;
}
.ms-selectednav {
	background: #FFFFFF;
	border: 1px solid #000000;
	padding-bottom: 2px;
	padding-top: 1px;
}
.ms-selectedtitle {
	background-color: #C0D7D7;
	border: 1px solid #669999;
	padding-bottom: 2px;
	padding-top: 1px;
}
.ms-separator {
	color: #000000;
}
.ms-smallheader {
	color: #000000;
	font-family: trebuchet ms,arial,helvetica;
	font-weight: bold;
}
.ms-smallsectionline {
	border-bottom: 1px solid #669999;
	padding-bottom: 0;
	padding-left: 0;
	padding-right: 0;
	padding-top: 2;
}
.ms-SPButton {
	font-family: trebuchet ms,arial,helvetica;
}
.ms-SPError {
	border-bottom: #DAE7E7 2px solid;
	color: #DB6751;
	font-family: trebuchet ms,arial,helvetica;
	padding-bottom: 2px;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 2px;
}
.ms-SPLink {
	color: #0066cc;
	font-family: trebuchet ms,arial,helvetica;
}
.ms-SPLink a:link {
	color: #0066cc;
	text-decoration: none;
}
.ms-SPLink a:visited {
	color: #0066cc;
	text-decoration: none;
}
.ms-SPZone {
	border: #000000 1px solid;
	padding: 5px;
}
.ms-SPZoneCaption {
	color: #000000;
	font-family: trebuchet ms,arial,helvetica;
}
.ms-SPZoneIBar {
	border: #CCCC00 3px solid;
}
.ms-SPZoneLabel {
	color: #000000;
	font-family: trebuchet ms,arial,helvetica;
	padding: 0;
}
.ms-SPZoneSelected {
	border: #CCCC00 1px solid;
	padding: 5px;
}
.ms-storMeEstimated {
	background-color: #CCCC00;
}
.ms-storMeFree {
	background-color: #666699;
	background-image: url('');
	background-repeat: repeat-x;
}
.ms-storMeUsed {
	background-color: #009999;
}
.ms-stylebody {
	font-family: verdana;
	font-size: 8pt;
}
.ms-stylebody a:hover {
	color: #ff3300;
	text-decoration: underline;
}
.ms-stylebody a:link {
	color: #0066CC;
	text-decoration: none;
}
.ms-stylebody a:visited {
	text-decoration: none;
}
.ms-stylebox {
	border: 1px solid #330066;
	font-family: verdana;
	text-align: left;
}
.ms-styleheader {
	background-color: #C0D7D7;
	font-family: verdana;
	font-size: 0.68em;
}
.ms-styleheader a:hover {
	color: #ff3300;
	text-decoration: underline;
}
.ms-styleheader a:link {
	color: #0066CC;
	text-decoration: none;
}
.ms-styleheader a:visited {
	text-decoration: none;
}
.ms-stylelabel {
	color: #330066;
	font-family: verdana;
	font-size: 8pt;
}
.ms-subsmanagecell {
	color: #000000;
	font-family: trebuchet ms,arial,helvetica;
	height: 18px;
	vertical-align: top;
}
.ms-subsmanageheader {
	background-color: #C0D7D7;
	font-family: trebuchet ms,arial,helvetica;
	font-weight: bold;
	text-decoration: none;
	vertical-align: top;
}
.ms-surveyGVVBar {
	background-color: #330066;
	border-bottom-color: #669999;
	border-bottom-style: solid;
	border-bottom-width: 0px;
	border-top-color: #330066;
	border-top-style: solid;
	border-top-width: 0px;
	width: 9px;
}
.ms-surveyGVVBarS {
	width: 20px;
}
.ms-surveyVBarT {
	color: #BBBBBB;
	font-family: verdana;
	font-size: 7pt;
	text-align: center;
}
.ms-tabinactive {
	background-color: #C0D7D7;
	border-bottom: #C0D7D7 2px solid;
	border-left: #C0D7D7 2px solid;
	border-right: #C0D7D7 2px solid;
	border-top: #C0D7D7 2px solid;
	color: #0066CC;
	font-family: trebuchet ms,arial,helvetica;
	padding-bottom: 3px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 3px;
}
.ms-tabinactive a:hover {
	color: #0066CC;
	text-decoration: none;
}
.ms-tabinactive a:link {
	color: #0066CC;
	text-decoration: none;
}
.ms-tabinactive a:visited {
	color: #0066CC;
	text-decoration: none;
}
.ms-tabselected {
	background-color: #333333;
	border-bottom: #333333 2px solid;
	border-left: #333333 2px solid;
	border-right: #333333 2px solid;
	border-top: #333333 2px solid;
	color: #669999;
	font-family: trebuchet ms,arial,helvetica;
	font-weight: bold;
	padding-bottom: 3px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 3px;
}
.ms-titlearea {
	color: #000000;
	font-family: trebuchet ms,arial,helvetica;
}
.ms-titlearealine {
	background-color: #333333;
}
.ms-toolbar {
	color: #0066CC;
	font-family: trebuchet ms,arial,helvetica;
	text-decoration: none;
}
.ms-toolbar a:visited {
	color: #0066CC;
	font-family: trebuchet ms,arial,helvetica;
	text-decoration: none;
}
.ms-ToolPaneBody {
	padding-bottom: 2px;
	padding-top: 2px;
}
.ms-ToolPaneBorder {
	border-bottom: solid none;
	border-left: #DAE7E7 1px solid;
	border-right: #DAE7E7 1px solid;
	border-top: solid none;
}
.ms-ToolPaneClose {
	background-color: #A1C1C1;
}
.ms-ToolPaneError {
	color: #db6751;
	font-family: trebuchet ms,arial,helvetica;
	padding: 2px;
}
.ms-ToolPaneFooter {
	background-color: #A1C1C1;
	color: #000000;
	font-family: trebuchet ms,arial,helvetica;
	padding: 5px;
}
.ms-ToolPaneFrame {
	background-color: #C0D7D7;
	padding: 0px;
}
.ms-ToolPaneHeader {
	background-color: #A1C1C1;
	border-style: none;
}
.ms-ToolPaneInfo {
	background-color: #DAE7E7;
	color: #000000;
	font-family: trebuchet ms,arial,helvetica;
	padding-bottom: 0px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
}
.ms-ToolPaneTitle {
	background-color: #A1C1C1;
	color: #000000;
	font-family: trebuchet ms,arial,helvetica;
	font-weight: bold;
	padding-bottom: 3px;
	padding-top: 3px;
}
.ms-ToolPartSpacing {
	padding-top: 8px;
}
.ms-ToolStrip {
	background-color: #C0D7D7;
	border-bottom: #000000 1px solid;
	border-left: #000000 1px solid;
	border-right: #000000 1px solid;
	border-top: #000000 1px solid;
	color: #FFFFFF;
}
.ms-TPBody {
	color: #000000;
	font-family: trebuchet ms,arial,helvetica;
}
.ms-TPBody a:hover {
	color: #0066CC;
	cursor: hand;
	text-decoration: none;
}
.ms-TPBody a:link {
	color: #0066CC;
	cursor: hand;
	text-decoration: none;
}
.ms-TPBody a:visited {
	color: #0066CC;
	cursor: hand;
	text-decoration: none;
}
.ms-TPBody h1 {
	font-weight: bold;
}
.ms-TPBody h2 {
	font-weight: bold;
}
.ms-TPBody h3 {
	font-weight: bold;
}
.ms-TPBody h4 {
	font-weight: bold;
}
.ms-TPBody h5 {
	font-weight: bold;
}
.ms-TPBody h6 {
	font-weight: bold;
}
.ms-TPBody th {
	font-weight: bold;
}
.ms-TPBorder {
	border: none;
}
.ms-TPHeader {
	background-color: #330066;
}
.ms-TPInput {
	color: #FFFFFF;
	font-family: trebuchet ms,arial,helvetica;
}
.ms-TPTitle {
	color: #DAE7E7;
	font-family: trebuchet ms,arial,helvetica;
	font-weight: bold;
	padding-bottom: 2px;
	padding-top: 2px;
}
.ms-underline {
	border-bottom: 1px solid #669999;
	padding-bottom: 4;
	padding-left: 4;
	padding-right: 4;
	padding-top: 2;
	vertical-align: top;
}
.ms-underlineback {
	background-color: #C0D7D7;
	border-bottom: 1px solid #669999;
	padding-bottom: 4;
	padding-left: 4;
	padding-right: 4;
	padding-top: 2;
	vertical-align: top;
}
.ms-unselectednav {
	border: 1px solid #C0D7D7;
	padding-bottom: 2px;
	padding-top: 1px;
}
.ms-unselectedtitle {
	margin: 1px;
	padding-bottom: 2px;
	padding-top: 1px;
}
.ms-uploadborder {
	border: 1px solid #330066;
}
.ms-uploadcontrol {
	background-color: #669999;
}
.ms-Vappt {
	background-color: #AACACA;
	border-bottom: 3px solid #330066;
	border-left: 2px solid #330066;
	border-right: 2px solid #330066;
	border-top: 1px solid #330066;
	color: #000000;
	height: 12px;
	overflow: hidden;
	padding-left: 3px;
	padding-right: 3px;
	text-align: center;
	text-overflow: ellipsis;
	vertical-align: middle;
}
.ms-Vappt a {
	color: #0066CC;
	font-family: trebuchet ms,arial,helvetica;
	font-weight: normal;
	overflow: hidden;
	text-decoration: none;
	text-overflow: ellipsis;
}
.ms-Vappt a:hover {
	color: #000000;
	text-decoration: underline;
}
.ms-Vapptsingle {
	background-color: #AACACA;
	border: 1px solid #000000;
	color: #000000;
	overflow: hidden;
	text-align: center;
	text-overflow: ellipsis;
	vertical-align: middle;
}
.ms-Vapptsingle a {
	color: #0066CC;
	font-family: trebuchet ms,arial,helvetica;
	font-weight: normal;
	overflow: hidden;
	text-decoration: none;
	text-overflow: ellipsis;
}
.ms-Vapptsingle a:hover {
	text-decoration: underline;
}
.ms-vb {
	color: #000000;
	font-family: trebuchet ms,arial,helvetica;
	height: 18px;
	vertical-align: top;
}
.ms-vb a {
	color: #0066CC;
	text-decoration: none;
}
.ms-vb a:hover {
	color: #CCCC00;
	text-decoration: underline;
}
.ms-vb a:visited {
	color: #0066CC;
	text-decoration: none;
}
.ms-vb a:visited:hover {
	color: #CCCC00;
	text-decoration: underline;
}
.ms-vb-icon {
	border-top: 1px solid #669999;
	padding-bottom: 0px;
	padding-top: 2px;
	vertical-align: top;
	width: 16px;
}
.ms-vb-title {
	border-top: 1px solid #669999;
}
.ms-vb-user {
	border-top: 1px solid #669999;
	font-family: trebuchet ms,arial,helvetica;
	vertical-align: top;
}
.ms-vb-user a {
	color: #0066CC;
	text-decoration: none;
}
.ms-vb-user a:hover {
	color: #CCCC00;
	text-decoration: underline;
}
.ms-vb-user a:visited {
	color: #0066CC;
	text-decoration: none;
}
.ms-vb-user a:visited:hover {
	color: #CCCC00;
	text-decoration: underline;
}
.ms-vb2 {
	border-top: 1px solid #669999;
	font-family: trebuchet ms,arial,helvetica;
	padding-bottom: 0px;
	padding-top: 3px;
	vertical-align: top;
}
.ms-vb2 a {
	color: #0066CC;
	text-decoration: none;
}
.ms-vb2 a:hover {
	color: #CCCC00;
	text-decoration: underline;
}
.ms-vb2 a:visited {
	color: #0066CC;
	text-decoration: none;
}
.ms-vb2 a:visited:hover {
	color: #CCCC00;
	text-decoration: underline;
}
.ms-vcal {
	border-collapse: separate;
	cursor: default;
	font-family: trebuchet ms,arial,helvetica;
	table-layout: fixed;
}
.ms-verticaldots {
	border-left: none;
	border-right: 1px solid #333333;
}
.ms-Vevt {
	color: #000000;
	font-family: trebuchet ms,arial,helvetica;
	font-weight: normal;
	height: 12px;
	overflow: hidden;
	padding: 0px;
	text-align: center;
	text-overflow: ellipsis;
	vertical-align: top;
}
.ms-Vevt a {
	color: #000000;
	font-family: trebuchet ms,arial,helvetica;
	font-weight: normal;
	text-decoration: none;
}
.ms-Vevt a:hover {
	color: #000000;
	text-decoration: underline;
}
.ms-Vevt a:visited {
	color: #DFD664;
}
.ms-vh {
	color: #0066CC;
	font-family: trebuchet ms,arial,helvetica;
	font-weight: normal;
	text-decoration: none;
}
.ms-vh a {
	color: #0066CC;
	text-decoration: none;
}
.ms-vh a:hover {
	text-decoration: underline;
}
.ms-vh a:visited {
	color: #0066CC;
	text-decoration: none;
}
.ms-vh-icon {
	color: #0066CC;
	font-family: trebuchet ms,arial,helvetica;
	font-weight: normal;
	text-decoration: none;
	vertical-align: top;
	width: 22px;
}
.ms-vh-icon-empty {
	color: #0066CC;
	font-family: trebuchet ms,arial,helvetica;
	font-weight: normal;
	text-decoration: none;
	vertical-align: top;
	width: 0px;
}
.ms-vh-left {
	color: #0066CC;
	font-family: trebuchet ms,arial,helvetica;
	font-weight: normal;
	text-decoration: none;
}
.ms-vh-left a {
	color: #0066CC;
	text-decoration: none;
}
.ms-vh-left-icon {
	color: #0066CC;
	font-family: trebuchet ms,arial,helvetica;
	font-weight: normal;
	text-decoration: none;
	width: 22px;
}
.ms-vh-left-icon-empty {
	color: #0066CC;
	font-family: trebuchet ms,arial,helvetica;
	font-weight: normal;
	text-decoration: none;
	width: 0px;
}
.ms-vh-right {
	color: #0066CC;
	font-family: trebuchet ms,arial,helvetica;
	font-weight: normal;
	text-decoration: none;
}
.ms-vh-right a {
	color: #0066CC;
	text-decoration: none;
}
.ms-vh-right-icon {
	color: #0066CC;
	font-family: trebuchet ms,arial,helvetica;
	font-weight: normal;
	text-decoration: none;
	width: 22px;
}
.ms-vh-right-icon-empty {
	color: #0066CC;
	font-family: trebuchet ms,arial,helvetica;
	font-weight: normal;
	text-decoration: none;
	width: 0px;
}
.ms-vh2 {
	color: #0066CC;
	font-family: trebuchet ms,arial,helvetica;
	font-weight: normal;
	text-decoration: none;
	vertical-align: top;
}
.ms-vh2 a {
	color: #0066CC;
	text-decoration: none;
}
.ms-vh2 a:hover {
	text-decoration: underline;
}
.ms-vh2 a:visited {
	color: #0066CC;
	text-decoration: none;
}
.ms-vhImage {
	color: #5D5D5D;
	font-family: trebuchet ms,arial,helvetica;
	font-weight: normal;
	text-decoration: none;
	vertical-align: top;
	width: 18pt;
}
.ms-viewselect a:link {
	color: #0066CC;
	font-family: trebuchet ms,arial,helvetica;
}
.ms-WPBody {
	font-family: trebuchet ms,arial,helvetica;
}
.ms-WPBody A:hover {
	color: #CCCC00;
	text-decoration: underline;
}
.ms-WPBody a:link {
	color: #0066CC;
	text-decoration: none;
}
.ms-WPBody a:visited {
	color: #0066CC;
	text-decoration: none;
}
.ms-WPBody h1 {
	font-weight: bold;
}
.ms-WPBody h2 {
	font-weight: bold;
}
.ms-WPBody h3 {
	font-weight: bold;
}
.ms-WPBody h4 {
	font-weight: bold;
}
.ms-WPBody h5 {
	font-weight: bold;
}
.ms-WPBody h6 {
	font-weight: bold;
}
.ms-WPBody td {
	font-family: trebuchet ms,arial,helvetica;
}
.ms-WPBody th {
	font-weight: bold;
}
.ms-WPBorder {
	border-bottom: #330066 1px solid;
	border-left: #330066 1px solid;
	border-right: #330066 1px solid;
	border-top-style: none;
}
.ms-WPDesign {
	background-color: #DAE7E7;
}
.ms-WPHeader {
	background-color: #C0D7D7;
	background-image: url('blank.gif');
	background-repeat: repeat-x;
}
.ms-WPMenu {
	background-color: #DAE7E7;
}
.ms-WPSelected {
	border: #6600CC 3px dashed;
}
.ms-WPTitle {
	color: #FFFFFF;
	font-family: trebuchet ms,arial,helvetica;
	font-weight: bold;
	padding-bottom: 2px;
	padding-top: 2px;
}
.ms-WPTitle A:hover {
	color: #330066;
	cursor: hand;
	text-decoration: underline;
}
.ms-WPTitle a:link {
	color: #FFFFFF;
	cursor: hand;
	text-decoration: none;
}
.ms-WPTitle a:visited {
	color: #FFFFFF;
	cursor: hand;
	text-decoration: none;
}
.mstheme {
	navbutton-background-color: #FFFFFF;
	top-bar-button: url(netglobl.gif);
}
.mstheme-label {
	font-family: trebuchet ms,arial,helvetica;
	font-style: normal;
}
.mstheme-topbar-font {
	color: #000000;
	font-family: trebuchet ms,arial,helvetica;
}
.UserBackground {
	background-color: #FFFFFF;
}
.UserButton {
	color: #000000;
	font-family: trebuchet ms,arial,helvetica;
}
.UserCaption {
	background-color: #C0D7D7;
	font-family: trebuchet ms,arial,helvetica;
}
.UserCell {
	color: #000000;
	font-family: trebuchet ms,arial,helvetica;
	padding: 2px 5px 3px 5px;
}
.UserCellSelected {
	background-color: #FFFFFF;
	border: solid 1px #000000;
	color: #000000;
	font-family: trebuchet ms,arial,helvetica;
	padding: 1px 4px 2px 4px;
}
.UserCommandArea {
	padding-top: 7px;
}
.UserConfiguration {
	background-color: #C0D7D7;
	font-family: trebuchet ms,arial,helvetica;
}
.UserControlGroup {
	padding-bottom: 10px;
	padding-top: 2px;
}
.UserDottedLine {
	background-color: transparent;
	background-image: url('dot.gif');
	background-repeat: repeat-x;
	height: 1px;
	margin-bottom: 2px;
	overflow: hidden;
}
.UserFooter {
	padding: 10px 7px 7px 7px;
	width: 100%;
}
.UserGeneric {
	padding: 8px 5px 7px 5px;
}
.UserGenericBody {
	padding: 5px 0px 0px 17px;
}
.UserGenericBulletItem {
	padding-bottom: 2px;
}
.UserGenericHeader {
	color: #000000;
	font-family: trebuchet ms,arial,helvetica;
	font-weight: bold;
}
.UserGenericText {
	color: #000000;
}
.UserInput {
	color: #000000;
	font-family: trebuchet ms,arial,helvetica;
}
.UserNotification {
	color: #BBBBBB;
	font-family: trebuchet ms,arial,helvetica;
	padding: 4px;
}
.UserSectionBody {
	padding: 0px 0px 0px 7px;
	width: 100%;
}
.UserSectionFooter {
	border-top: solid 1px #A1C1C1;
	color: #000000;
}
.UserSectionHead {
	color: #000000;
	padding: 0px 0px 3px 0px;
	width: 100%;
}
.UserSectionTitle {
	border-bottom: solid 1px #A1C1C1;
	color: #000000;
	font-weight: bold;
	margin-bottom: 5px;
	padding-bottom: 2px;
	width: 100%;
}
.UserSelect {
	color: #000000;
	font-family: trebuchet ms,arial,helvetica;
}
.UserShadedRegion {
	background-color: #C0D7D7;
	font-family: trebuchet ms,arial,helvetica;
}
.UserToolbar {
	background-color: transparent;
	background-image: url('toolgrad.gif');
	background-repeat: repeat-x;
	border: 1px solid #BBBBBB;
}
.UserToolbarDisabledLink {
	color: #330066;
	font-family: trebuchet ms,arial,helvetica;
	padding: 4px;
}
.UserToolbarImage {
	background-color: #BBBBBB;
	border: medium none;
	cursor: hand;
	text-align: center;
}
.UserToolBarImageArea {
	font-family: trebuchet ms,arial,helvetica;
	font-weight: normal;
	padding-bottom: 5px;
}
.UserToolbarSelectedImage {
	border-bottom: #000000 1px solid;
	border-left: medium none;
	border-right: medium none;
	border-top: medium none;
	font-weight: bold;
	text-align: center;
	vertical-align: top;
}
.UserToolBarTextArea {
	font-family: trebuchet ms,arial,helvetica;
	font-weight: normal;
	padding-bottom: 5px;
}
.UserToolbarTextArea A:hover {
	color: #CCCC00;
	text-decoration: underline;
}
.UserToolbarTextArea A:link {
	color: #0066CC;
	text-decoration: none;
}
.UserToolbarTextArea A:visited {
	color: #0066CC;
	text-decoration: none;
}
a.ms-imglibPreviewTitle {
	overflow: hidden;
	text-overflow: ellipsis;
	width: 130;
}
body {
	background-image: url('netbkgnd.gif');
	font-family: trebuchet ms,arial,helvetica;
}
button {
	border-style: solid;
	border-width: 1pt;
	font-family: Arial,Helvetica,sans-serif;
	font-style: normal;
}
caption {
	font-family: trebuchet ms,arial,helvetica;
	font-style: normal;
}
Div.ms-titleareaframe {
	border-top: 4px solid #669999;
}
fieldset {
	border-style: solid;
	border-width: 1pt;
	font-family: trebuchet ms,arial,helvetica;
	font-style: normal;
}
h1 {
	font-family: trebuchet ms,Arial,Helvetica;
	font-style: normal;
	font-weight: bold;
}
h2 {
	font-family: trebuchet ms,Arial,Helvetica;
	font-style: normal;
	font-weight: normal;
}
h3 {
	font-family: trebuchet ms,arial,helvetica;
	font-style: normal;
	font-weight: normal;
}
h4 {
	font-family: trebuchet ms,arial,helvetica;
	font-style: normal;
	font-weight: normal;
}
h5 {
	font-family: trebuchet ms,arial,helvetica;
	font-style: normal;
	font-weight: normal;
}
h6 {
	font-family: trebuchet ms,arial,helvetica;
	font-style: normal;
	font-weight: normal;
}
hr {
	color: #000000;
	height: 2px;
}
il {
	list-style-image: url('netbul2.gif');
}
IMG.ms-button {
	cursor: hand;
}
img.ms-imglibpreviewarea {
	border: solid #C0D7D7 3px;
	margin-top: 3px;
}
img.thumbnail {
	border: 3px solid #A1C1C1;
}
label {
	font-family: trebuchet ms,arial,helvetica;
	font-style: normal;
}
legend {
	font-family: trebuchet ms,arial,helvetica;
	font-style: normal;
}
marquee {
	font-family: trebuchet ms,arial,helvetica;
}
select {
	border-style: solid;
	border-width: 1pt;
	font-family: trebuchet ms,arial,helvetica;
	font-style: normal;
}
span.thumbnail {
	padding: 16 10;
	position: relative;
	width: 5px;
}
span.userdata {
	behavior: url(#default#userData);
	display: none;
}
table {
	font-family: trebuchet ms,arial,helvetica;
	font-style: normal;
}
table.ms-form td {
	vertical-align: top;
	width: 100%;
}
table.ms-form th {
	color: #000000;
	font-family: trebuchet ms,arial,helvetica;
	font-weight: normal;
	vertical-align: top;
}
table.ms-imglibPreviewTable {
	display: none;
}
table.ms-imglibtitletable {
	border: 0px solid #669999;
}
TABLE.ms-titleareaframe {
	border-left: 0px;
}
table.ms-toolbar {
	background-image: url('toolgrad.gif');
	border: 1px solid #BBBBBB;
}
TD.ms-titleareaframe {
	border-color: #669999;
	color: #000000;
}
textarea {
	border-width: 1pt;
	font-family: trebuchet ms,arial,helvetica;
	font-style: normal;
}
th {
	font-family: trebuchet ms,arial,helvetica;
	font-style: bold;
}
tr.ms-imglibselectedrow {
	background-color: #C0D7D7;
}
