<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>Help-Cogia</title>
<link rel="stylesheet" type="text/css" href="complex/css4buttons.css" >
<meta name="Microsoft Theme" content="none, default">
</head>

<body>

<p>Here is all that You need to Know About handling our Website......With care.
<div class="buttons"><a href="../" style="float: right"><img src="images/icon/Cogia.png" alt="">Back 
  To HomePage</a></div></p>
<hr>
<h2><a name="top">
<marquee loop="1" behavior="slide">Table of Contents</marquee></a></h2>
<ol>
  <li><a href="#how"><strong>What is this website all About?</strong></a></li>
  <li><a href="#where"><strong>Where can I find Cogging methods ?</strong></a></li>
  <li><a href="#why"><strong>Why doesn't the mentioned trick work?</strong></a></li>
  <li><strong><a href="#who">I want to give my own method of cogging.</a></strong></li>
  <li><a href="#what"><strong>What is the talk page all about?</strong></a></li>
  <li><strong><a href="#when">Send valuable feedback.</a></strong></li>
  <li><strong><a href="#Get">Get more answers to questions on help page.</a></strong></li>
</ol>
<hr>
<h3><a name="how">What is this website all about?</a></h3>
<p>This website is put up to help all you students do your better than best in 
the exams. For further information, Check out our About us.</p>
<h5>^<a href="#top">Back to Top</a></h5>
<hr>
<h3><a name="where">Where can I find Cogging methods?</a></h3>
<p>All here, The methods are rated according to their fail-proof standards, with 
the best ones 5-starred (<font color="#FF00FF">*****</font>) descending down to 1-star (<font color="#FF00FF">*</font>).</p>
<h5>^<a href="#top">Back to Top</a></h5>
<hr>
<h3><a name="why">Why doesn't the mentioned trick Work ?</a></h3>
<p>It is likely that you didn't practice it enough before the exams or you are 
just too stupid if you did it just when the exam coordinator was watching you. 
Simply the trick may not be suited to your age and examination environment.</p>
<h5>^<a href="#top">Back to Top</a></h5>
<hr>
<h3><a name="who">I want to give my own method of cogging.</a></h3>
<p>You're most welcome, you can send it to our
<a title="abhinav4848@yahoo.co.in" style="text-decoration: none" href="mailto:abhinav4848@yahoo.co.in?subject=Own method"><u>
e-mail</u></a>, <span style="background-color: #00FFFF">(with subject: &quot;Own method&quot;)</span> 
where after it is verified by our experts and found good enough, it will become 
a part of our site and help many students all over the world. Please give us a 
week's time to verify your method.</p>
<h5>^<a href="#top">Back to Top</a></h5>
<hr>
<h3><a name="what">What is the talk page all about?</a></h3>
<p>Here, you can discuss about the best methods of cogging, how to make them 
better or invent new ones, upload videos of how to execute the supposedly 
fail-proof tricks, all with just conversation with your friends and people from 
all over the world to continuously make COGIA better.</p>
<h5>^<a href="#top">Back to Top</a></h5>
<hr>
<h3><a name="when">Send valuable feedback.</a></h3>
<p>If you would like to send us your feedback, you could either mail it to our
<a title="abhinav4848@yahoo.co.in" href="mailto:abhinav4848@yahoo.co.in?subject=Feedback">e-mail</a>, <span style="background-color: #00FFFF">
(with subject: &quot;Feedback&quot;)</span> 
or visit our <a href="Feedback.htm">Feedback Page</a>, which has still got some errors to tweak. 
You can send us all your valuable feedback to make us better, we welcome all 
your complaints, Problems, Suggestions, and of course, Praises. Thank you.</p>
<h5>^<a href="#top">Back to Top</a></h5>
<hr>
<h3><a name="Get">Get more Answers to questions on this help page.</a></h3>
<p>Sure, you can ask any question you want to, and if we find that question 
reasonable enough, we will put it on this help page along with the answer. This 
is what will help Cogia to become better by the day and help more students all 
over the Earth, and who knows...Maybe beyond Earth!!!!! You could mail&nbsp; 
your question to our
<a title="abhinav4848@yahoo.co.in" href="mailto:abhinav4848@yahoo.co.in?subject=Question">e-mail</a>, <span style="background-color: #00FFFF">
(with subject: &quot;Question&quot;)</span>. 
Looking forward to helping you in more than just the examinations. And 
yeah...Don't ask all genius and geeky questions here. There's 
<a href="http://www.wikipedia.com">wikipedia</a> and 
other sites for that. </p>
<h5>^<a href="#top">Back to Top</a></h5>
<hr>
<h5>The Cogia Corp. Wholly for&nbsp; the Students, by the Students.<br>
Copyright � 2010&nbsp; [Cogia connecting answers]. All rights reserved.<br>
Revised:
<!--webbot bot="TimeStamp" s-format="%d/%m/%y" s-type="EDITED" startspan -->29/10/11<!--webbot bot="TimeStamp" i-checksum="12424" endspan -->.</h5>

</body>

</html>