<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="File-List" href="Featured%20Videos_files/filelist.xml">
<link rel="stylesheet" type="text/css" href="complex/css4buttons.css" >
<title>Featured Videos</title>
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]--><!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
</head>

<body>
<p><!--[if gte vml 1]><v:shapetype id="_x0000_t170"
 coordsize="21600,21600" o:spt="170" adj="7200" path="m@0,l@1,m,21600r21600,e">
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="sum 21600 0 @0"/>
  <v:f eqn="prod #0 1 2"/>
  <v:f eqn="sum 21600 0 @2"/>
  <v:f eqn="sum @1 21600 @0"/>
 </v:formulas>
 <v:path textpathok="t" o:connecttype="custom" o:connectlocs="10800,0;@2,10800;10800,21600;@3,10800"
  o:connectangles="270,180,90,0"/>
 <v:textpath on="t" fitshape="t"/>
 <v:handles>
  <v:h position="#0,topLeft" xrange="0,10792"/>
 </v:handles>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1025" type="#_x0000_t170" style='width:901.8pt;
 height:102pt' adj="2158" fillcolor="#520402" strokecolor="#b2b2b2"
 strokeweight="1pt">
 <v:fill color2="#fc0" focus="100%" type="gradient"/>
 <v:shadow on="t" type="perspective" color="#875b0d" opacity="45875f" origin=",.5"
  matrix=",,,.5,,-4768371582e-16"/>
 <v:textpath style='font-family:"Arial Black";v-text-kern:t' trim="t"
  fitpath="t" string="Featured Videos&#13;&#10;"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=1484 height=178
src="Featured%20Videos_files/image001.gif" alt="Featured Videos&#13;&#10;"
v:shapes="_x0000_s1025"><![endif]><hr></p>
<p>Here are the top Featured Videos For the month. If you are viewing this page 
offline. Then you must be connected to the net to watch these videos via YouTube.
<div class="buttons"><a href="./index.htm" style="float: right">
  <img src="images/icon/Cogia.png" alt="" width="19" height="19">Back To HomePage</a></div>
</p>

<p>
===============*====================*======================*============================*===========================*=====================</p>
<p>Omnos-Eluveitie</p>
<object width="500" height="405"><param name="movie" value="http://www.youtube.com/v/msRy4vcSX4k&hl=en_GB&fs=1&color1=0xe1600f&color2=0xfebd01&border=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param>
  <embed src="http://www.youtube.com/v/msRy4vcSX4k&hl=en_GB&fs=1&color1=0xe1600f&color2=0xfebd01&border=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="500" height="405"></embed></object>
<marquee>*==..Cogia..==*</marquee><p>&nbsp;</p>
<p>Our Video of Class 8-&quot;2008&quot;. With the members and non-members but the batch 
mates as one.</p>
<p>&nbsp;<object width="500" height="405"><param name="movie" value="http://www.youtube.com/v/8ClcW_XBvlg&hl=en_GB&fs=1&color1=0xe1600f&color2=0xfebd01&border=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param>
  <embed src="http://www.youtube.com/v/8ClcW_XBvlg&hl=en_GB&fs=1&color1=0xe1600f&color2=0xfebd01&border=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="500" height="405"></embed></object></p>
<p>
<marquee>*==..Cogia..==*</marquee></p>
<hr>
<h5>The Cogia Corp. Wholly for&nbsp; the Students, by the Students.<br>
Copyright � 2010&nbsp; [Cogia connecting answers]. All rights reserved.<br>
Revised:
<!--webbot bot="TimeStamp" s-format="%m/%d/%y" s-type="EDITED" startspan -->06/19/11<!--webbot bot="TimeStamp" i-checksum="12560" endspan -->.</h5>

</body>

</html>