<!-- Made By Abhinav Kumar.....Do not Edit. --> 
<!DOCTYPE HTML> 
<html> 
<head> 
<meta charset="utf-8"> 
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>Details Page.</title> 
<style> 
body {
  font-family:Helvetica,Arial,sans-serif;
  background-color:white;
  font-size:84%;
  max-width:1020px;
}
.page-title {
  font-size:164%;
  font-weight:bold;
}
.product {
  background-color:#c3d9ff;
  overflow:auto;
  padding:2px;
  margin-top:16px;
  border-radius:5px;
}
.product .title {
  font-size:110%;
  font-weight:bold;
  float:left;
  margin:3px;
}
.product .homepage {
  text-align:right;
  float:right;
  margin:3px;
}
.product .homepage:after {
  content:"-";
}
.product .show {
  text-align:right;
  float:right;
  margin:3px;
}
.licence {
  clear:both;
  background-color:#e8eef7;
  padding:16px;
  border-radius:3px;
  display:none;
}
.licence h3 {
  margin-top:0px;
}
</style> 
<script> 
function $(o) {return document.getElementById(o);}
function toggle(o) {
  var licence = o.nextSibling;
 
  while (licence.className != 'licence') {
    if (!licence) return false;
    licence = licence.nextSibling;
  }
 
  if (licence.style && licence.style.display == 'block') {
    licence.style.display = 'none';
    o.innerHTML = 'You saw it once... be Happy';
  } else {
    licence.style.display = 'block';
    o.innerHTML = 'Saw it?....Now hide it.';
  }
  return false;
}
</script> 
</head> 
<body> 
<span class="page-title" style="float:left;">Details of People</span> 
<a href="javascript:window.print();" style="float:right;">Print Page</a> 

<div style="clear:both; overflow:auto;"><!-- This work is done by Abhinav Kumar --> 
<div class="product"> 
<span class="title">Abhinav Kumar.</span> 
<a class="show" href="#" onclick="return toggle(this);">show details</a> 
<span class="homepage"><a href="http://www.abhinav4848.webs.com/">homepage</a></span> 
<div class="licence"> 
<pre>/****************************************************************
 *
 * This is Abhinav Kumar.
 * Class: 10-B.
 * House: Hastings.
 * 
 ***************************************************************/
</pre> 
</div> 
</div> 
 
 
<div class="product"> 
<span class="title">Ashish Sah Deo</span> 
<a class="show" href="#" onclick="return toggle(this);">show details</a> 
<!--<span class="homepage"><a href="http://Type Here/">homepage</a></span> -->
<div class="licence"> 
<pre>/****************************************************************
 *
 * This is Ashish Sah Deo.
 * Class: 10-B.
 * House: Hastings.
 * 
 ***************************************************************/
</pre> 
</div> 
</div> 
 
 
<div class="product"> 
<span class="title">Aminul Haque</span> 
<a class="show" href="#" onclick="return toggle(this);">show details</a> 
<!--<span class="homepage"><a href="http://Type Here/">homepage</a></span> -->
<div class="licence"> 
<pre>/****************************************************************
 *
 * This is Aminul Raul Haque.
 * Class: 10-B.
 * House: Clive.
 * 
 ***************************************************************/
</pre> 
</div> 
</div> 
 
 

 
 

 

 
</div> 
 
</body> 
</html>