<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 12.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Greet With Name.</title>

<script type="text/javascript">
<!--
function sayhello()
{
var theirname;
theirname=document.myform.username.value;
if(theirname!="")
//document.myform.response.value="Hello "+theirname+"!";
alert("Hello "+theirname+"!")
else
alert("Don't be shy! Enter your name.")
}
//-->
</script>

<link rel="stylesheet" type="text/css" href="complex/css4buttons.css" >

</head>

<body>
<form action="#" name="myform" id="myform">
<b>What is your name?</b>
<input type="text" name="response" id="username" size="20">
<p>
<input type="submit" value="Click Me." onclick="sayhello();">
</form>
<hr>
<div class="buttons">
    <a href="Question zone.htm"  >
    <img src="images/icon/Cogia.png" alt="">
        Question Zone
    </a>
    <a href="select all.htm" >
    <img src="images/icon/Cogia.png" alt="">
        Select All
    </a>
    <a href="Update of greet with name 1.htm"  >
    <img src="images/icon/Cogia.png" alt="">
        Update of greet with name 1
    </a>
    <a href="Update of greet with name.htm">
    <img src="images/icon/Cogia.png" alt="">
        Update of greet with name
    </a>
</div>
<br><br><br>
<hr>
</body>

</html>