<!--Copied From: http://www.tek-tips.com/viewthread.cfm?qid=152799&page=1293 -->
<html>
<head>
<script Language="JavaScript">
<!--

// THIS SETS THE ALERT WINDOW
// AS A GLOBAL VARIABLE
var myAlert

// THIS DEFINES THE WINDOW PARAMETERS
// IN THE ALERT BOX
var alert_text = "Would you like to navigate to this page ?"
var alert_title = "Confirmation"
var winheight = '500'
var winwidth = '650'


// THIS CREATES THE DYNAMIC ALERT BOX

function checkForm(form_ref) {
  myAlert = window.open('','alert','width='+winwidth+',height='+winheight+',top=200,left=600')
  var wC = '<html><head><title>'+alert_title+'</title></head>'
  wC += '<body bgcolor="#C0C0C0" onBlur="self.focus();">'
  wC += '<table border="0" width="100%" cellpadding="0" cellspacing="0">'
  wC += '<tr><td width="100%" align="center"><font face="Arial" size="2"><strong>'
  wC += alert_text
  wC += '</font></strong></td></tr>'
  wC += '<tr><td width="100%" height="10"></td></tr>'

  wC += '<tr><td width="100%" align="center">'
  wC += '<a href="javascript:self.opener.procButton(1);">'
  wC += '<img src="images/Cogia Latest Logo (real Size).jpg" width="600" height="400" alt="Cogia" class="AssocImage" border="0" vspace=4>'
  wC += '</a>'
  wC += '</td></tr>'

  wC += '<tr><td width="100%" height="10"></td></tr>'

  wC += '<tr><td width="100%" align="center">'
  wC += '<input type="button" value="Cancel" onClick="self.opener.procButton(2);">'
  wC += '</td></tr>'


  wC += '</body></html>'
  myAlert.document.open()
  myAlert.document.write(wC)
  myAlert.document.close()
}

//PROCESSES THE RETURN VALUES FROM
//THE POPUP WINDOW

function procButton(b_val) {
  myAlert.close()
  if (b_val == 1) {
    window.location.href = "Home Page.htm"
  }
  if (b_val == 2) {
    // DO NOTHING THIS IS THE
    // CANCEL BUTTON
  }
}
//-->
</script>
</head>
<body>
<form align="center">
Click The Button Below to go to the popup page.
<br><input type="button" value="Go To Popup Page." onClick="checkForm();">
</form>
</body>
</html>