<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Open Icse Result</title>
<meta name="Microsoft Theme" content="none, default">
<meta name="Microsoft Border" content="none, default">
</head>

<body>
<script language="JavaScript">
schoolno = prompt("Enter School Number.","2317")
startserial=prompt("Enter the Serial to start with.","35")
totalpage=prompt("Enter total pages to open. (Max 25)","1")

document.write("<center>You decided to view School Number "+schoolno+" with starting serial number "+startserial+" and asked to open "+totalpage+" window(s).</center>")
document.write("<center>If you Don't see any window open, please check around to see if your browser has blocked popups from this page and then manually allow popups.</center>")
document.write("<hr>")
document.write("<center>"+'<a href="http://www.abhinav4848.blogspot.com">View My Blog</a>'+"</center>")
document.write("<center><h5>The Cogia Corp. Wholly for&nbsp; the Students, by the Students.<br>Copyright � 2010&nbsp; [Cogia connecting answers]. All rights reserved.</center>")
</script>

<script type="text/javascript">
if(startserial<10)
startserial="00"+startserial;
if(startserial<100 && startserial>9)
startserial="0"+startserial;

var total;
for(total=1; total<=totalpage; total++)
{
open("http://www.ndtv.com/cisce/show10results_html.asp?indexno2="+schoolno+"&indexno4="+startserial);
startserial++;
if(startserial<10)
startserial="00"+startserial;
if(startserial<100 && startserial>9)
startserial="0"+startserial;
}
</script>
<!--
<center>
<form name="redirect">
<b><font face="Arial">Opening the next page in</font></b><font face="Arial"><br><br>
<form>
	&nbsp;
	<input type="text" size="3" name="redirect2">
</form>
<b>seconds</b></font>
</form>
</center>
-->



<!--
<script type="text/javascript">
var countdownfrom=4

var currentsecond=document.redirect.redirect2.value=countdownfrom+1
function countredirect(){
if (currentsecond!=1){
currentsecond-=1
document.redirect.redirect2.value=currentsecond
}
else{
window.location=targetURL
return
}
setTimeout("countredirect()",1200)
}

openup()
</script>
-->

</body>
</html>