<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="File-List" href="Question%20Zone_files/filelist.xml">

<title>The Question Zone</title>

<script type="text/javascript">
function disp_confirm()
{
var name=confirm("Press OK for 1. or \nPress CANCEL for 2.")
if (name==true)
{
alert("You gave the Right Answer!")
}
else
{
alert("You gave the wrong answer!")
document.write("You gave the wrong answer. "+'<body bgcolor="pink"> <A HREF="question zone.htm">Click Here To Retry.</A></center>');

}
}
function disp_confirm2()
{
var name=confirm("Press OK for 1. or \nPress CANCEL for 2.")
if (name==false)
{
alert("You gave the Right Answer!")
}
else
{
alert("You gave the wrong answer.");
document.write("You gave the wrong answer. "+'<body bgcolor="pink"> <A HREF="question zone.htm">Click Here To Retry.</A>');
}
}
</script>

<link rel="stylesheet" type="text/css" href="complex/css4buttons.css" />

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]--><!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
</head>

<body>
<p align="left"><!--[if gte vml 1]><v:shapetype id="_x0000_t136"
 coordsize="21600,21600" o:spt="136" adj="10800" path="m@7,l@8,m@5,21600l@6,21600e">
 <v:formulas>
  <v:f eqn="sum #0 0 10800"/>
  <v:f eqn="prod #0 2 1"/>
  <v:f eqn="sum 21600 0 @1"/>
  <v:f eqn="sum 0 0 @2"/>
  <v:f eqn="sum 21600 0 @3"/>
  <v:f eqn="if @0 @3 0"/>
  <v:f eqn="if @0 21600 @1"/>
  <v:f eqn="if @0 0 @2"/>
  <v:f eqn="if @0 @4 21600"/>
  <v:f eqn="mid @5 @6"/>
  <v:f eqn="mid @8 @5"/>
  <v:f eqn="mid @7 @8"/>
  <v:f eqn="mid @6 @7"/>
  <v:f eqn="sum @6 0 @5"/>
 </v:formulas>
 <v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800"
  o:connectangles="270,180,90,0"/>
 <v:textpath on="t" fitshape="t"/>
 <v:handles>
  <v:h position="#0,bottomRight" xrange="6629,14971"/>
 </v:handles>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1027" type="#_x0000_t136" style='width:421.2pt;
 height:51pt' fillcolor="#9400ed" strokecolor="#eaeaea" strokeweight="1pt">
 <v:fill color2="blue" angle="-90" colors="0 #a603ab;13763f #0819fb;22938f #1a8d48;34079f yellow;47841f #ee3f17;57672f #e81766;1 #a603ab"
  method="none" type="gradient"/>
 <v:shadow on="t" type="perspective" color="silver" opacity="52429f" origin="-.5,.5"
  matrix=",46340f,,.5,,-4768371582e-16"/>
 <v:textpath style='font-family:"Arial Black";v-text-kern:t' trim="t"
  fitpath="t" string="Question Zone"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=737 height=91
src="Question%20Zone_files/image001.gif" alt="Question Zone" v:shapes="_x0000_s1027"><![endif]>
<a href="Question%20Zone_files/Question.jpg">
<img border="2" src="Question Zone_files/Question_small.jpg" xthumbnail-orig-image="Question Zone_files/Question.jpg" width="100" height="75"></a></p>
<p></p>
<p>Remember, No wrong answers are allowed, or you will end the quiz right there. 
Best of Luck.</p>
<hr>
      
<table width=1503 height="1" > 
<tr> 
<td width="1489" height="1">
<p>Q: When Did World War 2 Occur?</p>
<p>[1.]1947&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
[2.]1857</p>
<p>A:<input type="button" onclick="disp_confirm()" value="Click here to Give your answer.">&nbsp; 
<input type="checkbox" title="Check it if you have answered the Question." value="ON"></p>
</table>

<hr>

<table width=1503 height="1" > 
<tr> 
<td width="1489" height="1">
<p>Q: What is an epic?</p>
<p>[1.]Story&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
[2.]Poem story</p>
<p>A:<input type="button" onclick="disp_confirm2()" value="Click here to Give your answer.">&nbsp; 
<input type="checkbox" title="Check it if you have answered the Question." value="ON"></p>
</table>

<hr>
<p>
<div class="buttons">
    <a href="Greet with name.htm"  >
    <img src="images/icon/Cogia.png" alt=""/>
        Greet with name
    </a>
    <a href="select all.htm" >
    <img src="images/icon/Cogia.png" alt=""/>
        Select All
    </a>
    <a href="Update of greet with name 1.htm" >
    <img src="images/icon/Cogia.png" alt=""/>
        Update of greet with name 1
    </a>
    <a href="Update of greet with name.htm"  >
    <img src="images/icon/Cogia.png" alt=""/>
        Update of greet with name
    </a>
</div>
<br><br><br>
<hr>
<p>&nbsp;</p>
</body>

</html>