<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>The Redirect</title>
    
<script>
function openup()
{
var engine;
engine=document.myform.engine.value;
if(engine=="google")
open("http://www.google.com" );
if(engine=="bing")
open("http://www.bing.com/" );
if(engine=="wikipedia")
open("http://en.wikipedia.org/");
if(engine=="youtube")
open("http://www.youtube.com/" );
if(engine=="hotpz")
open("http://hotpz.com/");
if(engine=="boysfood")
open("http://www.boysfood.com/" );
if(engine=="Xvideos")
open("http://www.xvideos.com/" );
if(engine=="pornhub")
open("http://www.pornhub.com/" );
if(engine=="hqbeach")
open("http://www.hqbeach.com/" );
if(engine=="publicvoyeur")
open("http://www.publicvoyeur.net/" );
if(engine=="sweetrape")
open("http://www.sweetrape.com/" );
if(engine=="tokyoteenies")
open("http://www.tokyoteenies.com/" );
if(engine=="multi.xnxx")
open("http://multi.xnxx.com/" );
if(engine=="bunnyteenpussy")
open("http://www.bunnyteenpussy.com/" );
if(engine=="wildnakedteens")
open("http://www.wildnakedteens.com/" );
if(engine=="pussytitsteen")
open("http://www.pussytitsteen.com/" );
if(engine=="verygoodfuck")
open("http://www.verygoodfuck.com/" );
if(engine=="beach-galleries")
open("http://www.beach-galleries.com/" );
if(engine=="virgin18age")
open("http://www.virgin18age.com/" );
if(engine=="nudeyounggirls")
open("http://www.nudeyounggirls.net/?x=1688.9999" );
if(engine=="justfuckpics")
open("http://www.justfuckpics.com/" );
if(engine=="18onlygirls")
open("http://www.18onlygirls.com/" );
if(engine=="xnxx")
open("http://www.xnxx.com/" );
if(engine=="jpegworld")
open("http://www.jpegworld.com/" );
if(engine=="carlaschoice")
open("http://www.carlaschoice.com/" );
if(engine=="privatestreets")
open("http://www.privatestreets.com/" );
if(engine=="ideal-teens")
open("http://www.ideal-teens.com/" );
if(engine=="sexyyoungporn")
open("http://www.sexyyoungporn.com/" );
if(engine=="nudisteens")
open("http://www.nudisteens.com/" );
if(engine=="hunterscams")
open("http://hunterscams.com/" );
if(engine=="princessteen")
open("http://princessteen.com/?x=1688.9999.5835" );
if(engine=="teenvoyeurvids")
open("http://www.teenvoyeurvids.com/" );
}
</script>

</head>

<body>
<center>
<h2><span style="background-color: #FFFF9B"><font color="#FF0000">The Redirect</font></span></h2>
<form action="#" name="myform" id="myform">
	    <b>Select the Site to visit:</b>
        <p>
		<select name="engine" size="1" tabindex="1">
		<option value="google">Google
		<option value="bing">Bing
		<option value="wikipedia">Wikipedia
		<option value="youtube">YouTube
		<option value="hotpz" >Hot PZ (Celeb)
		<!--
		<option value="boysfood" title="Videos">Boys Food
		<option value="Xvideos" >X-Videos
		<option value="pornhub" title="Ultimate Video">PornHub
		<option value="hqbeach" >HQ Beach
		<option value="publicvoyeur" >Public Voyeur
		<option value="sweetrape" title="Good One">Sweet Rape
		<option value="tokyoteenies" >Tokyo Teenies
		<option value="multi.xnxx" >Multi.Xnxx
		<option value="bunnyteenpussy" >Bunny Teen Pussy
		<option value="wildnakedteens" >Wild Naked Teens
		<option value="pussytitsteen" >Pussy Tits Teen
		<option value="verygoodfuck" >Very Good Fuck
		<option value="beach-galleries" >Beach Galleries
		<option value="puresexpics" >Pure Sex Pics
		<option value="virgin18age" >Virgin 18 age
		<option value="nudeyounggirls" >Nude Young Girls
		<option value="justfuckpics" >Just Fuck Pics
		<option value="18onlygirls" >18 Only Girls
		<option value="xnxx" >Xnxx
		<option value="jpegworld" >JPEG World
		<option value="carlaschoice" >Carla's Choice
		<option value="privatestreets" >Private Streets
		<option value="ideal-teens" >Ideal Teens
		<option value="sexyyoungporn" >Sexy Young Porn
		<option value="nudisteens" >Nudis Teens
		<option value="hunterscams" >Hunter's Cams
		<option value="princessteen" >Princess Teen
		<option value="teenvoyeurvids" >Teen Voyeur Vids
		-->
		</select></p>
		<p>&nbsp;<input type="submit" value="   Visit   " onclick="openup();" tabindex="2"  accesskey="a"> 
        <input type="reset" value="   Reset   " tabindex="3" title="Clear the above content.(alt+b)" accesskey="b">
    </p>
	<p>&nbsp;</p>
</form>


<h5>The Cogia Corp. Wholly for&nbsp; the Students, by the Students.<br>
Copyright � 2010&nbsp; [Cogia connecting answers]. All rights reserved.<br>
Revised:
<!--webbot bot="TimeStamp" s-format="%d-%b-%Y" s-type="EDITED" startspan -->13-Apr-2011<!--webbot bot="TimeStamp" i-checksum="15913" endspan -->.</h5>


<p>&nbsp;</p>

</center>
</body>

</html>