<html>
<head>
<!--
Developed by Abhinav Kumar :)
2014
-->
<title>The Invincible Searcher</title>
<style type="text/css">
a:link { color: #FF0000;	text-decoration: none; }
a:visited { color: #FF0000; text-decoration: underline; }
a:hover { color: #0000FF; text-decoration: none; }
a:active { color: #FF0000;}

#pointermaker { cursor:pointer; }

#inputbox {
font-family: "Times New Roman";
font-size: 120%;
text-align: center;
border: 2px solid blue;
border-radius: 2px;
border-style: dotted;
}

#inputbox:focus {
  outline: none;
}
</style>
<script src="jquery-2.1.0.min.js"></script>
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->

<script>
function notEmpty(elem, helperMsg){
	if(elem.value.length == 0)
	{
		alert(helperMsg);
		elem.focus();
		return false;
	}
	else
	{
	openup();
	return true;
	}
}

function openup()
{
var engine;
engine=document.myform.engine.value;
var search;
search=document.myform.query.value;
if(engine=="google")
open("http://www.google.com/search?q="+search+"" );
if(engine=="googleimg")
open("http://www.images.google.com/images?ie=utf-8&oe=utf-8&aq=t&q="+search+"" );
if(engine=="bing")
open("http://www.bing.com/search?q="+search+"" );
if(engine=="wikipedia")
open("http://en.wikipedia.org/wiki/Special:Search?search="+search+"");
if(engine=="mp3skull")
window.open("http://mp3skull.com/mp3/"+search+".html" );
if(engine=="mp3skullGoogle")
open("http://www.google.com/search?q="+search+" mp3skull" );
if(engine=="piratebay")
open("http://thepiratebay.se/search/"+search+"/0/99/0");
if(engine=="youtube")
open("http://www.youtube.com/results?search_query="+search+"" );
if(engine=="webarchivesave")
open("http://web.archive.org/save/"+search+"" );
if(engine=="webarchiveview")
open("http://web.archive.org/web/*/"+search+"" );
if(engine=="gfycat")
open("http://www.gfycat.com/fetch/"+search+"" );
if(engine=="keepvid")
open("http://www.keepvid.com/?url="+search+"" );
if(engine=="imagefap")
//window.open("http://www.imagefap.com/gallery.php", "myWindow", "status = 1, height = 400, width = 400, resizable = 0" );
window.open("http://www.imagefap.com/gallery.php?search="+search+"&submit=Search%21" );
if(engine=="imagefapGoogle")
window.open("http://www.google.com/search?q="+search+" imagefap" );
if(engine=="hotpz")
window.open("http://hotpz.com/?s="+search+"&x=0&y=0");
if(engine=="boysfood")
open("http://www.boysfood.com/cgi-bin/bfn.cgi?search="+search+"" );
if(engine=="xvideos")
open("http://www.xvideos.com/?k="+search+"" );
}

var foo = true;
$(document).ready(function(){
  $(".showHide").click(function(){
    $(".censored").toggle();
      if (foo){
        $(".showHide").text("Hide Censored Stuff?");
        foo= false;
      }
      else{
        $(".showHide").text("Show Stuff!");
        foo= true;
      }
  });
});

function highlight(){
    $("#inputBox").focus();
}

function hideCensoredStuffByDefault(){
    $(".censored").hide();
}
</script>

</head>

<body onclick="highlight()" onload="hideCensoredStuffByDefault()">
<center>
<h2><span style="background-color: #FFFF9B; color: #FF0000;"><a href="Search Page Fast Uncensored.htm" title="Reload">Multiple Search for you:</a></span></h2>

<form action="#" name="myform" id="myform">
	    <b>Search Engine:</b>
        <table border="0" cellpadding="3" cellspacing="2" style="border-collapse: collapse" bordercolor="#111111" width="31%" height="92">
          <tr>
            <td width="50%" height="22">
              <label id="pointermaker"><input type="radio" name="engine" value="google" onchange="highlight()" checked>Google</label></td>
            <td width="50%" height="22">
              <label id="pointermaker"><input type="radio" name="engine" value="googleimg" onchange="highlight()">Google Images</label></td>
          </tr>
          
          <tr>
            <td width="50%" height="22">		
              <label id="pointermaker"><input type="radio" name="engine" value="bing" onchange="highlight()">Bing</label></td>
            <td width="50%" height="22">
              <label id="pointermaker"><input type="radio" name="engine" value="wikipedia" onchange="highlight()">Wikipedia</label></td>
          </tr>
          
          <tr>
            <td width="50%" height="22">
              <label id="pointermaker"><input type="radio" name="engine" value="mp3skull" onchange="highlight()">MP3Skull</label></td>
            <td width="50%" height="22">
              <label id="pointermaker"><input type="radio" name="engine" value="mp3skullGoogle" onchange="highlight()">MP3Skull Google</label></td>
          </tr>
          
          <tr>
            <td width="50%" height="22">
              <label id="pointermaker"><input type="radio" name="engine" value="piratebay" onchange="highlight()">Piratebay</label></td>
            <td width="50%" height="22">
              <label id="pointermaker"><input type="radio" name="engine" value="youtube" onchange="highlight()">YouTube</label></td>
          </tr>
          
          <tr>
            <td width="50%" height="22">
              <label id="pointermaker"><input type="radio" name="engine" value="webarchivesave" onchange="highlight()">Save to Web Archive</label></td>
            <td width="50%" height="22">
              <label id="pointermaker"><input type="radio" name="engine" value="webarchiveview" onchange="highlight()">View in Web Archive</label></td>
          </tr>
          
          <tr>
            <td width="50%" height="22">
              <label id="pointermaker"><input type="radio" name="engine" value="keepvid" onchange="highlight()">Download Video</label></td>
            <td width="50%" height="22">
              <label id="pointermaker"><input type="radio" name="engine" value="gfycat"  onchange="highlight()">GFYcat</label></td>
          </tr>
          
          <tr>
            <td width="50%" height="22">
              <label id="pointermaker"><input type="radio" name="engine" value="" onchange="highlight()">---</label></td>
            <td width="50%" height="22">
              <a class="showHide" id="pointermaker" title="Click me to hide websites with crazy content">Show stuff!</a></td>
          </tr>
          
          <tr class="censored">
            <td width="50%" height="22">
              <label id="pointermaker"><input type="radio" name="engine" value="imagefap" onchange="highlight()">Imagefap</label></td>
            <td width="50%" height="22">
              <label id="pointermaker"><input type="radio" name="engine" value="imagefapGoogle" onchange="highlight()">Imagefap Google</label></td>
          </tr>
          
          <tr class="censored">
            <td width="50%" height="22">
              <label id="pointermaker"><input type="radio" name="engine" value="boysfood" onchange="highlight()">Boys Food</label></td>
            <td width="50%" height="22">
              <label id="pointermaker"><input type="radio" name="engine" value="xvideos" onchange="highlight()">X-Videos</label></td>
          </tr>
        </table>
        <p></p>
	<form name="validate">
		<p><input type="text" id='inputBox' name="query" size="60" tabindex="2" title="Search" placeholder="Search Term" tabindex="1" autofocus></p>
		<p><input type="submit" value="Find" onclick="notEmpty(document.getElementById('inputBox'), 'Please Enter a Value')" tabindex="2"  accesskey="a">
		<input type="reset" value="Reset" tabindex="3" title="Refresh.(alt+b)" accesskey="b"></p>
	</form>
</form>
<hr width="30%"/>
	<h5>Copyleft 2014.<br />
	Cogia<sup><small>TM</small></sup></h5>
</center>
</body>

</html>