<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>The Invincible Searcher</title>

<script type='text/javascript'>
function notEmpty(elem, helperMsg){
	if(elem.value.length == 0)
	{
		alert(helperMsg);
		elem.focus();
		return false;
	}
	else
	{
	openup();
	return true;
	}
}
</script>

<style type="text/css">
a:hover { color: #FF0000; text-decoration: underline;}
a:link {color: #FF0000;	text-decoration: none;}
a:visited { color: #FF0000; text-decoration: underline;}
</style>

<script>
function openup()
{
var engine;
engine=document.myform.engine.value;
var search;
search=document.myform.query.value;
if(engine=="google")
open("http://www.google.com/search?q="+search+"" );
if(engine=="googleimg")
open("http://www.images.google.com/images?ie=utf-8&oe=utf-8&aq=t&q="+search+"" );
if(engine=="bing")
open("http://www.bing.com/search?q="+search+"" );
if(engine=="imdb")
window.open("http://www.imdb.com/find?q="+search+"" );
if(engine=="yahoo")
open("http://search.yahoo.com/search?p="+search+"" );
if(engine=="wikipedia")
open("http://en.wikipedia.org/wiki/Special:Search?search="+search+"");
if(engine=="youtube")
open("http://www.youtube.com/results?search_query="+search+"" );
if(engine=="ask")
window.open("http://www.ask.com/web?l=dis&o=15159&qsrc=2873&q="+search+"", "myWindow", "status = 1, height = 900, width = 900, resizable = 0" );
if(engine=="isohunt")
window.open("http://isohunt.com/torrents/?ihq="+search+"" );
if(engine=="piratebay")
open("http://thepiratebay.org/search/"+search+"/0/99/0");
if(engine=="beemp3")
open("http://beemp3.com/index.php?q="+search+"&st=all");
if(engine=="hotpz")
window.open("http://hotpz.com/?s="+search+"&x=0&y=0");
if(engine=="boysfood")
open("http://www.boysfood.com/cgi-bin/bfn.cgi?search="+search+"" );
if(engine=="Xvideos")
open("http://www.xvideos.com/?k="+search+"" );
if(engine=="------")
alert("We are sorry, The search for '"+search+"' could not be completed. Try a different Search Engine.");
}
</script>

</head>

<body>
<center>
<h2><font color="#FF0000"><span style="background-color: #FFFF9B">Multiple Search for you:</span></font></h2>

<form action="#" name="myform" id="myform">
	    <b>Search Engine:</b>
        <p>
		<select name="engine" size="1" tabindex="1">
		<option value="google">Google
		<option value="bing">Bing
		<option value="imdb" >I.M.D.B.
		<option value="googleimg">Google Images		
		<option value="yahoo">Yahoo
		<option value="wikipedia">Wikipedia
		<option value="youtube">YouTube
		<option value="ask">Ask
		<option value="isohunt">Isohunt
		<option value="piratebay">Piratebay
		<option value="beemp3" >Bee Mp3
		<option value="hotpz" >Hot PZ (Celeb)
		<option value="boysfood" >Boys Food
		<option value="Xvideos" >X-Videos
		<option value="------" >------
		</select></p>
     <b>Type Query:</b>
	<form name="validate">
		<p><input type="text" id='req1' �maxlength="30" name="query" size="27" tabindex="2" title="Search"></p>
		<p>&nbsp;<input type="submit" value="Find" onclick="notEmpty(document.getElementById('req1'), 'Please Enter a Value')" tabindex="2"  accesskey="a"> <input type="reset" value="Clear Field" tabindex="3" title="Clear the above content.(alt+b)" accesskey="b"></form>
    </p>
	<p>&nbsp;</p>
</form>


<h5>The Cogia Corp. Wholly for&nbsp; the Students, by the Students.<br>
Copyright � 2010&nbsp; [Cogia connecting answers]. All rights reserved.<br>
Revised:
<!--webbot bot="TimeStamp" s-format="%d-%b-%Y" s-type="EDITED" startspan -->16-Jul-2014<!--webbot bot="TimeStamp" i-checksum="15891" endspan -->.</h5>


<p>&nbsp;</p>

</center>
</body>

</html>