<html> 
<head> 
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<link rel="stylesheet" type="text/css" href="complex/css4buttons.css" />

<title>Using select all feature</title> 

<script language="Javascript"> 
<!--
function selectAll(theField)
{
var tempval=eval("document."+theField)
tempval.focus()
tempval.select()
}
//-->
</script>


<table width=600 border=0 cellpadding=5> 
<tr> 
<td width="677"><form name=jsn> 
<p><a href="javascript:selectAll('jsn.scriptbody')">Select all</A><br>
<textarea rows=10 cols=65 name=scriptbody >
Hi,
How'z Life.?
This is the code that when entered in a page head tag, redirects you after a few seconds to the desired location.

&ltmeta http-equiv="REFRESH" content="5;url=select all.htm"&gt

--From
--Abhinav
</textarea>
</form>
 

</td> 
</tr> 
 
</table>
<hr>
<div class="buttons" style="height: 40px">
    <a href="Greet with name.htm" value="Back to Home Page" >
    <img src="images/icon/Cogia.png" alt=""/>
        Greet with name
    </a>
    <a href="Question zone.htm">
    <img src="images/icon/Cogia.png" alt=""/>
        Question Zone
    </a>
    <a href="Update of greet with name 1.htm"  >
    <img src="images/icon/Cogia.png" alt=""/>
        Update of greet with name 1
    </a>
    <a href="Update of greet with name.htm"  >
    <img src="images/icon/Cogia.png" alt=""/>
        Update of greet with name
    </a>
</div>
<br>
<hr>
</html>