<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 12.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Database-Update of Greet with name</title>

<link rel="stylesheet" type="text/css" href="complex/css4buttons.css" />

<script type="text/javascript">
<!--
function openup()
{
var theirname;
theirname=document.myform.username.value;
password=document.myform.password.value;
if(theirname!="")
{
if(password!="")
{
alert("Hello "+theirname+"!")
}
else
{
alert("Access Denied! Enter your Password.")
}
}
else
{
alert("Access Denied! Enter your Username")
}
}
//-->
</script>
</head>

<body>
<form action="#" name="myform" id="myform">
<b>Username:</b>
<input type="text" name="username" id="username" size="20" tabindex="1" ><br>
<b>Password:&nbsp;</b>
<input type="password" name="password" id="password" size="20" tabindex="2" title="Any Password can do, Just this field must not be Null.">
<p style="width: 284px">
<input type="submit" value="Click Me." onclick="openup()" tabindex="3"> </p>
</form>
<hr>
<div class="buttons">
    <a href="Greet with name.htm" >
    <img src="images/icon/Cogia.png" alt="">
        Greet with name
    </a>
    <a href="Update of greet with name 1.htm"  >
    <img src="images/icon/Cogia.png" alt="">
        Update of greet with name 1
    </a>
    <a href="select all.htm" >
    <img src="images/icon/Cogia.png" alt="">
        Select All
    </a>
    <a href="Question zone.htm" >
    <img src="images/icon/Cogia.png" alt="">
        Question zone
    </a>
</div>
<br><br><br>
<hr>
</body>

</html>