<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Database-Update of Greet with name 1</title>

<script type="text/javascript">
<!--
function openup()
{
var theirname;
theirname=document.myform.username.value;
for(i=0;i<1;i++)
{
if(theirname!="abhinav")
{
if(theirname!="haque")
{
if(theirname!="eshan")
{
alert("Database Entry Invalid.");
break;
}
else
alert("Name: Eshan.\nAge: 21.\nProfession: Student, Eating.\nSize: Huge.");
break;
}
else
alert("Name: Haque.\nAge: 18.\nProfession: Student.\nStatus: Married.");
break;
}
else
alert("Name: Abhinav Kumar.\nAge: 16.\nProfession: Student.\nSize: BodyBuilder.")
break;
}
}
//-->
</script>
<link rel="stylesheet" type="text/css" href="complex/css4buttons.css" />

</head>

<body>
<form action="#" name="myform" id="myform">
<b>Member Name:</b>
<input type="text" name="username" id="username" size="20" tabindex="1" dir="ltr"><br>
<p>
<input type="submit" value="Find" onclick="openup()" tabindex="2"> </p>
</form>
<hr>
<div class="buttons">
    <a href="Greet with name.htm">
    <img src="images/icon/Cogia.png" alt="">
        Greet with name
    </a>
    <a href="Question zone.htm" >
    <img src="images/icon/Cogia.png" alt="">
        Question Zone
    </a>
    <a href="select all.htm" >
    <img src="images/icon/Cogia.png" alt="">
        Select All
    </a>
    <a href="Update of greet with name.htm" >
    <img src="images/icon/Cogia.png" alt="">
        Update of greet with name
    </a>
</div>
<br><br><br>
<hr>
</body>

</html>