<html>
<head>
<title>Vague!</title>
<script type="text/javascript">
function showup()
{
	alert("Howdy!!!, Sorry, Not gonna Upload that, The File is Just too Shitty! :P")
}
</script>
</head>
<body>
<h2 align="center"><a href="http://www.cogiaworld.comze.com" title="My Website">Holla!!!</a></h2>
<hr width="60%">
<center>
<form name="xyz">
<input type="file"><input type="checkbox" checked title="Super Fast Speed!!!"> Enable Fast Upload!<br>
<b>Caption:</b><input type="text" size="50" maxlength="50"><br>
<input type="submit" value="Upload" onclick="showup()">
<input type="reset" value="Clear">
</form>
<hr width="50%">
<h5>Copyright &copy; 2011.<br>
Abhinav Kumar.</h5>
</center>
</body>
</html>