<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>xxx Mod</title>
<style type="text/css">

body{
	font-family: Trebuchet MS, Lucida Sans Unicode, Arial, sans-serif;	/* Font to use */
	margin:0px;

}

.dhtmlgoodies_question{	/* Styling question */
	/* Start layout CSS */
	color:black;
	font-size:0.9em;
	background-color:pink;
	width:430px;
	margin-bottom:2px;
	margin-top:2px;
	padding-left:2px;
	background-image:url('images/bg_answer.jpg');
	background-repeat:no-repeat;
	background-position:top right;
	height:20px;

	/* End layout CSS */

	overflow:hidden;
	cursor:pointer;
}
.dhtmlgoodies_answer{	/* Parent box of slide down content */
	/* Start layout CSS */
	border:1px solid #317082;
	background-color:#E2EBED;
	width:1320px;

	/* End layout CSS */

	visibility:hidden;
	height:0px;
	overflow:hidden;
	position:relative;

}
.dhtmlgoodies_answer_content{	/* Content that is slided down */
	padding:1px;
	font-size:0.9em;
	position:relative;
}

</style>
<script type="text/javascript">
var dhtmlgoodies_slideSpeed = 20;	// Higher value = faster
var dhtmlgoodies_timer = 10;	// Lower value = faster

var objectIdToSlideDown = false;
var dhtmlgoodies_activeId = false;
var dhtmlgoodies_slideInProgress = false;
var dhtmlgoodies_slideInProgress = false;
var dhtmlgoodies_expandMultiple = false; // true if you want to be able to have multiple items expanded at the same time.

function showHideContent(e,inputId)
{
	if(dhtmlgoodies_slideInProgress)return;
	dhtmlgoodies_slideInProgress = true;
	if(!inputId)inputId = this.id;
	inputId = inputId + '';
	var numericId = inputId.replace(/[^0-9]/g,'');
	var answerDiv = document.getElementById('dhtmlgoodies_a' + numericId);

	objectIdToSlideDown = false;

	if(!answerDiv.style.display || answerDiv.style.display=='none'){
		if(dhtmlgoodies_activeId &&  dhtmlgoodies_activeId!=numericId && !dhtmlgoodies_expandMultiple){
			objectIdToSlideDown = numericId;
			slideContent(dhtmlgoodies_activeId,(dhtmlgoodies_slideSpeed*-1));
		}else{

			answerDiv.style.display='block';
			answerDiv.style.visibility = 'visible';

			slideContent(numericId,dhtmlgoodies_slideSpeed);
		}
	}else{
		slideContent(numericId,(dhtmlgoodies_slideSpeed*-1));
		dhtmlgoodies_activeId = false;
	}
}

function slideContent(inputId,direction)
{

	var obj =document.getElementById('dhtmlgoodies_a' + inputId);
	var contentObj = document.getElementById('dhtmlgoodies_ac' + inputId);
	height = obj.clientHeight;
	if(height==0)height = obj.offsetHeight;
	height = height + direction;
	rerunFunction = true;
	if(height>contentObj.offsetHeight){
		height = contentObj.offsetHeight;
		rerunFunction = false;
	}
	if(height<=1){
		height = 1;
		rerunFunction = false;
	}

	obj.style.height = height + 'px';
	var topPos = height - contentObj.offsetHeight;
	if(topPos>0)topPos=0;
	contentObj.style.top = topPos + 'px';
	if(rerunFunction){
		setTimeout('slideContent(' + inputId + ',' + direction + ')',dhtmlgoodies_timer);
	}else{
		if(height<=1){
			obj.style.display='none';
			if(objectIdToSlideDown && objectIdToSlideDown!=inputId){
				document.getElementById('dhtmlgoodies_a' + objectIdToSlideDown).style.display='block';
				document.getElementById('dhtmlgoodies_a' + objectIdToSlideDown).style.visibility='visible';
				slideContent(objectIdToSlideDown,dhtmlgoodies_slideSpeed);
			}else{
				dhtmlgoodies_slideInProgress = false;
			}
		}else{
			dhtmlgoodies_activeId = inputId;
			dhtmlgoodies_slideInProgress = false;
		}
	}
}



function initShowHideDivs()
{
	var divs = document.getElementsByTagName('DIV');
	var divCounter = 1;
	for(var no=0;no<divs.length;no++){
		if(divs[no].className=='dhtmlgoodies_question'){
			divs[no].onclick = showHideContent;
			divs[no].id = 'dhtmlgoodies_q'+divCounter;
			var answer = divs[no].nextSibling;
			while(answer && answer.tagName!='DIV'){
				answer = answer.nextSibling;
			}
			answer.id = 'dhtmlgoodies_a'+divCounter;
			contentDiv = answer.getElementsByTagName('DIV')[0];
			contentDiv.style.top = 0 - contentDiv.offsetHeight + 'px';
			contentDiv.className='dhtmlgoodies_answer_content';
			contentDiv.id = 'dhtmlgoodies_ac' + divCounter;
			answer.style.display='none';
			answer.style.height='1px';
			divCounter++;
		}
	}
}
window.onload = initShowHideDivs;
</script>
<script type="text/javascript">
function download()
{
var option=document.downform.downloadNo.value;
open("download/"+option+".rar");
}
</script>
</head>

<body>

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="8" width="1531" height="3494">
    <tr>
      <td align="right" valign="top" width="165" height="69">
      <p align="center"><font color="#00FF00"><i>Index&nbsp; </i></font> </td>
      <td width="16" height="69"></td>
      <td valign="bottom" width="1319" height="69">

<p align="center"><font size="5">Cars</font></p>
<p align="center"><i><font size="5" color="#FF0000">Click Below on One of the Bars for Exotic Content</font></i></p>
      </td>
    </tr>
    <tr>
      <td valign="top" width="165" height="3409">
      <p align="center">&nbsp;<p align="center">
      <img border="0" src="images/XXX%20Mo1.jpg" width="76" height="67">
      <form action="#" name="downform" id="downform">
        <p align="center"><font color="#C0C0C0"><b>Select Download</b></font><br>
        <select name="downloadNo" size="1">
        <option value="1" selected>1</option>
        <option value="2">2</option>
        </select></p>
        <p align="center"><font size="2"><input type="button" value="Click Here" onClick="download();"></font></p>
      </form>
      <p align="center"><font size="3"><br>
      </font><font size="3"><br>
      </font></td>
      <td width="16" height="3409"></td>
      <td valign="top" width="1319" height="3409">
<p align="center">&nbsp;</p>
<p align="left"><u><font color="#00FF00">Nice Cars at Auto Expo</font></u></p>
<div class="dhtmlgoodies_question" style="width: 1320; height: 19">1:DC-Auto 
  Expo</div>
<div class="dhtmlgoodies_answer">
<div style="width: 1320; height: 103">
<p>
<a href="xxx_/DSC06377.jpg">
<img border="2" src="xxx_/DSC06377_small.jpg" xthumbnail-orig-image="xxx_/DSC06377.jpg" width="100" height="75"></a><a href="xxx_/DSC06378.jpg"><img border="2" src="xxx_/DSC06378_small.jpg" xthumbnail-orig-image="xxx_/DSC06378.jpg" width="100" height="75"></a><a href="xxx_/DSC06379.jpg"><img border="2" src="xxx_/DSC06379_small.jpg" xthumbnail-orig-image="xxx_/DSC06379.jpg" width="100" height="75"></a><a href="xxx_/DSC06369.jpg"><img border="2" src="xxx_/DSC06369_small.jpg" xthumbnail-orig-image="xxx_/DSC06369.jpg" width="100" height="75"></a><a href="xxx_/DSC06370.jpg"><img border="2" src="xxx_/DSC06370_small.jpg" xthumbnail-orig-image="xxx_/DSC06370.jpg" width="100" height="75"></a><a href="xxx_/DSC06373.jpg"><img border="2" src="xxx_/DSC06373_small.jpg" xthumbnail-orig-image="xxx_/DSC06373.jpg" width="100" height="75"></a><a href="xxx_/DSC06374.jpg"><img border="2" src="xxx_/DSC06374_small.jpg" xthumbnail-orig-image="xxx_/DSC06374.jpg" width="100" height="75"></a><a href="xxx_/DSC06375.jpg"><img border="2" src="xxx_/DSC06375_small.jpg" xthumbnail-orig-image="xxx_/DSC06375.jpg" width="100" height="75"></a></p>
</div>
</div>

<div class="dhtmlgoodies_question" style="width: 1320; height: 19">2:Good Cars</div>
<div class="dhtmlgoodies_answer">
<div style="width: 1320; height: 107">
<p>
<a href="xxx_/DSC06506.jpg">
<img border="2" src="xxx_/DSC06506_small.jpg" xthumbnail-orig-image="xxx_/DSC06506.jpg" width="100" height="75"></a><a href="xxx_/DSC06385.jpg"><img border="2" src="xxx_/DSC06385_small.jpg" xthumbnail-orig-image="xxx_/DSC06385.jpg" width="100" height="75"></a><a href="xxx_/DSC06386.jpg"><img border="2" src="xxx_/DSC06386_small.jpg" xthumbnail-orig-image="xxx_/DSC06386.jpg" width="100" height="75"></a><a href="xxx_/DSC06387.jpg"><img border="2" src="xxx_/DSC06387_small.jpg" xthumbnail-orig-image="xxx_/DSC06387.jpg" width="100" height="75"></a><a href="xxx_/DSC06388.jpg"><img border="2" src="xxx_/DSC06388_small.jpg" xthumbnail-orig-image="xxx_/DSC06388.jpg" width="100" height="75"></a><a href="xxx_/DSC06456.jpg"><img border="2" src="xxx_/DSC06456_small.jpg" xthumbnail-orig-image="xxx_/DSC06456.jpg" width="100" height="75"></a><a href="xxx_/DSC06457.jpg"><img border="2" src="xxx_/DSC06457_small.jpg" xthumbnail-orig-image="xxx_/DSC06457.jpg" width="100" height="75"></a><a href="xxx_/DSC06458.jpg"><img border="2" src="xxx_/DSC06458_small.jpg" xthumbnail-orig-image="xxx_/DSC06458.jpg" width="100" height="75"></a><a href="xxx_/DSC06459.jpg"><img border="2" src="xxx_/DSC06459_small.jpg" xthumbnail-orig-image="xxx_/DSC06459.jpg" width="100" height="75"></a><a href="xxx_/DSC06501.jpg"><img border="2" src="xxx_/DSC06501_small.jpg" xthumbnail-orig-image="xxx_/DSC06501.jpg" width="100" height="75"></a><a href="xxx_/DSC06502.jpg"><img border="2" src="xxx_/DSC06502_small.jpg" xthumbnail-orig-image="xxx_/DSC06502.jpg" width="100" height="75"></a><a href="xxx_/DSC06503.jpg"><img border="2" src="xxx_/DSC06503_small.jpg" xthumbnail-orig-image="xxx_/DSC06503.jpg" width="100" height="75"></a></p>
</div>
</div>

</td>
</tr>
</table>
</center>
</div>
</body>
</html>