<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>About Us</title>

<style type="text/css">
a:hover { color: red; text-decoration: underline}
a:link { color: blue; text-decoration: none}
a:visited { color: blue; text-decoration: underline}
</style>

<script type="text/javascript">
function imchange()
{
var sourceElement=window.event.srcElement;
var eventType=window.event.type;
if(eventType=="mouseout")
{
sourceElement.src="images/Cogia Latest Logo.jpg";
}
if(eventType=="mouseover")
{
sourceElement.src="images/Cogia 2009 Logo.jpg";
}
}

function openup()
{
var theirname;
theirname=document.myform.username.value;
for(i=0;i<1;i++)
{
if(theirname!="Abhinav")
{
if(theirname!="Haque")
{
if(theirname!="Eshan")
{
if(theirname!="Ashish")
{
if(theirname!="Cogia")
{
alert("Database Entry Invalid.")
break;
}
else
{
alert("The Cogia Website where you currently are.");
break;
}
}
else
{
alert("Name:Ashish Deo.\nAge:16.")
break;
}
}
else
{
alert("Name: Eshan.\nAge: 21.\nProfession: Student, Eating.\nSize: Huge.");
break;
}
}
else
{
alert("Name: Aminul Haque.\nAge: 18.\nProfession: Student.\nStatus: Married.");
break;
}
}
else
{
	alert("Name: Abhinav Kumar.\nAge: 16.\nProfession: Student.\nTrying: BodyBuilder.")
	break;
}
}
}
</script>
<meta name="Microsoft Theme" content="none, default">
</head>

<body>

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="8" width="1464">
    <tr>
      <td align="right" valign="top" width="211">
      <p align="center"><a name="top">Index</a></td>
      <td width="15"></td>
      <td valign="bottom" colspan="3" width="1187"><font size="5"><a name="cogia corp">Cogia Corp.</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>
      <a href="Home%20page.htm"><input type="button" value="Back to Home Page" style="float: right"></a></td>
    </tr>
    <tr>
      <td valign="top" width="211">
      <ul>
        <li><strong style="font-weight: 400"><font size="2"><a href="#cogia corp">Cogia Corp</a></font></strong></li>
        <li><font size="2"><a href="#employees">Employees</a></font></li>
        <li><font size="2"><a href="#functionality">Functionality</a></font></li>
        <li><font size="2"><a href="#organization">Organization</a></font></li>
        <li><font size="2"><a href="#web designers">Web Designers</a></font></li>
        <li><font size="2"><a href="#aim">Aim</a></font></li>
        <li><font size="2"><a href="#headquarters">Headquarters</a></font></li>
        <li><font size="2"><a href="#contact us">Contact Us</a></font><font size="3"><br>
        <br>
        </font></li>
      </ul>&nbsp;
      <form action="#" name="myform" id="myform">
        <p><b>Member Name:</b>&nbsp;
        <input type="text" �maxlength="30" name="username" id="username" size="26" tabindex="1" title="Search"></p>
        <p>
        <input type="submit" value="Search" onclick="openup()">
		<input type="reset" value="Clear">
        </p>
        <p>&nbsp;</p>
      </form>
      <p>&nbsp;</p>
            
      <td width="15"></td>
      <td valign="top" width="1174"><font size="3">
      <img src="images/Cogia Latest Logo.jpg" onmouseover="imchange()" onmouseout="imchange()" width="451" height="300"></font><p><em><strong><font size="1">Cogia--Connecting Answers</font></strong></em></p>
      <p><em><strong><font size="1">..&quot;Comments here&quot;..</font></strong></em></p>
      <hr>
      <p><a name="employees"><font size="5">Employees</font></a></p>
      <h5><em><strong>There are no Employees in particular. In 
      fact event the chairman of the website is an employee of the website to 
      consistently make it better. As you know form the <a href="help.htm#who">help page</a>, you can 
      contribute too.</strong></em></h5>
      <h5>^<a href="#top">Back to Top</a></h5>
      <hr>
      <p><a name="functionality"><font size="5">Functionality</font></a></p>
      <p><em><strong><font size="2">..&quot;Comments here&quot;..</font></strong></em></p>
      <h5>^<a href="#top">Back to Top</a></h5>
      <hr>
      <p><a name="organization"><font size="5">Organization</font></a></p>
      <p><em><strong><font size="2">..&quot;Comments here&quot;..</font></strong></em></p>
      <h5>^<a href="#top">Back to Top</a></h5>
      <hr>
      <p><a name="web designers"><font size="5">Web Designers</font></a></p>
      <p><em><strong><font size="2">..&quot;Comments here&quot;..</font></strong></em></p>
      <h5>^<a href="#top">Back to Top</a></h5>
      <hr>
      <p><a name="aim"><font size="5">Aim</font></a></p>
      <p><em><strong><font size="2">..&quot;Comments here&quot;..</font></strong></em></p>
      <h5>^<a href="#top">Back to Top</a></h5>
      <hr>
      <p><a name="headquarters"><font size="5">Headquarters</font></a></p>
      <p><em><strong><font size="2">..&quot;Comments here&quot;..</font></strong></em></p>
      <h5>^<a href="#top">Back to Top</a></h5>
      <hr>
      <p><a name="contact us"><font size="5">Contact Us</font></a></p>
      <p><em><strong><font size="2">..&quot;Comments here&quot;..</font></strong></em></p>
      <h5>^<a href="#top">Back to Top</a></h5>
      <hr>
      <h5>The Cogia Corp. Wholly for&nbsp; the Students, by the Students.<br>
Copyright � 2010&nbsp; [Cogia connecting answers]. All rights reserved.<br>
Revised:
<!--webbot bot="TimeStamp" s-format="%m/%d/%y" s-type="EDITED" startspan -->02/18/11<!--webbot bot="TimeStamp" i-checksum="12536" endspan -->.</h5>
      </td>
      <td width="8"></td>
      <td valign="top" width="8"><font size="3">&nbsp;</font></td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>