<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="File-List" href="Home%20page_files/filelist.xml">
<title>Cogia.com the Official Website Of Cogia.</title>
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<meta name="Microsoft Theme" content="none, default">
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
</head>

<body>

<p align="right">This Page Has been visited

<a  target="_top"><img border="0" alt="web counter code" src="http://xyz.freelogs.com/counter/index.php?u=abhinav4848&s=7seg" ALIGN="middle" HSPACE="4" VSPACE="2"></a><script src=http://xyz.freelogs.com/counter/script.php?u=abhinav4848></script> 
times. Enjoy.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>

<p align="center">&nbsp;Cogia.com the Official Website Of Cogia.</p>
<hr width="40%">
<p align="center"><!--[if gte vml 1]><v:shapetype id="_x0000_t136"
 coordsize="21600,21600" o:spt="136" adj="10800" path="m@7,l@8,m@5,21600l@6,21600e">
 <v:formulas>
  <v:f eqn="sum #0 0 10800"/>
  <v:f eqn="prod #0 2 1"/>
  <v:f eqn="sum 21600 0 @1"/>
  <v:f eqn="sum 0 0 @2"/>
  <v:f eqn="sum 21600 0 @3"/>
  <v:f eqn="if @0 @3 0"/>
  <v:f eqn="if @0 21600 @1"/>
  <v:f eqn="if @0 0 @2"/>
  <v:f eqn="if @0 @4 21600"/>
  <v:f eqn="mid @5 @6"/>
  <v:f eqn="mid @8 @5"/>
  <v:f eqn="mid @7 @8"/>
  <v:f eqn="mid @6 @7"/>
  <v:f eqn="sum @6 0 @5"/>
 </v:formulas>
 <v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800"
  o:connectangles="270,180,90,0"/>
 <v:textpath on="t" fitshape="t"/>
 <v:handles>
  <v:h position="#0,bottomRight" xrange="6629,14971"/>
 </v:handles>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t136" style='width:546pt;
 height:51pt' fillcolor="#9400ed" strokecolor="#eaeaea" strokeweight="1pt">
 <v:fill color2="blue" angle="-90" colors="0 #a603ab;13763f #0819fb;22938f #1a8d48;34079f yellow;47841f #ee3f17;57672f #e81766;1 #a603ab"
  method="none" type="gradient"/>
 <v:shadow on="t" type="perspective" color="silver" opacity="52429f" origin="-.5,.5"
  matrix=",46340f,,.5,,-4768371582e-16"/>
 <v:textpath style='font-family:"Arial Black";v-text-kern:t' trim="t"
  fitpath="t" string="COGIA Connecting Answers"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=947 height=91
src="Home%20page_files/image001.gif" alt="COGIA Connecting Answers" v:shapes="_x0000_s1026"><![endif]></p>
<p>
<marquee scrolldelay="80">Cogia. Cogia. Cogia. Cogia. Cogia. Cogia. Cogia. Cogia. Cogia. Cogia. Cogia. Cogia. Cogia. Cogia. Cogia. Cogia. Cogia. Cogia. Cogia. Cogia. 
</marquee></p>

<table width=1503 height="1" > 
<tr> 
<td width="1489" height="1">
<a href="Help.htm"><input type="button" value="Help Page" title="Visit our help Database"></a>&nbsp;&nbsp; 
<a href="Feedback.htm"> <input type="button" value="Feedback" title="We value your feedbacks and suggestions"></a>&nbsp;&nbsp; 
<a href="About Us.htm"><input type="button" value="About Us" title="Liked us? Know more about us."></a>&nbsp;&nbsp; 
<a href="Featured Videos.htm"><input type="button" value="Featured Videos" title="Featured videos of our interest"></a>&nbsp;&nbsp; 
<a href="Typing Test Improved again.htm"><input type="button" value="Typing Test" title="Go here to see how good you are at typing"></a></table>
</body></html>