<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>FrontPage Run-Time Component Page</title>
<link rel="File-List" href="nortbots_files/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<script type="text/javascript">
function imchange()
{
var sourceElement=window.event.srcElement;
var eventType=window.event.type;
if(eventType=="mouseout")
{
sourceElement.src="nortbots_files/RotatingGears.gif";
}
if(eventType=="mouseover")
{
sourceElement.src="../images/Cogia%20Latest%20Logo.jpg";
}
}
</script>
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
<meta name="Microsoft Theme" content="none, default">
<meta name="Microsoft Border" content="none, default">
</head>

<body>

<p><!--[if gte vml 1]><v:shapetype id="_x0000_t136"
 coordsize="21600,21600" o:spt="136" adj="10800" path="m@7,l@8,m@5,21600l@6,21600e">
 <v:formulas>
  <v:f eqn="sum #0 0 10800"/>
  <v:f eqn="prod #0 2 1"/>
  <v:f eqn="sum 21600 0 @1"/>
  <v:f eqn="sum 0 0 @2"/>
  <v:f eqn="sum 21600 0 @3"/>
  <v:f eqn="if @0 @3 0"/>
  <v:f eqn="if @0 21600 @1"/>
  <v:f eqn="if @0 0 @2"/>
  <v:f eqn="if @0 @4 21600"/>
  <v:f eqn="mid @5 @6"/>
  <v:f eqn="mid @8 @5"/>
  <v:f eqn="mid @7 @8"/>
  <v:f eqn="mid @6 @7"/>
  <v:f eqn="sum @6 0 @5"/>
 </v:formulas>
 <v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800"
  o:connectangles="270,180,90,0"/>
 <v:textpath on="t" fitshape="t"/>
 <v:handles>
  <v:h position="#0,bottomRight" xrange="6629,14971"/>
 </v:handles>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1025" type="#_x0000_t136" style='width:684pt;
 height:51pt' stroked="f">
 <v:fill color2="#aaa" type="gradient"/>
 <v:shadow on="t" color="#4d4d4d" opacity="52429f" offset=",3pt"/>
 <v:textpath style='font-family:"Arial Black";v-text-spacing:78650f;
  v-text-kern:t' trim="t" fitpath="t" string="Error 404"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=1144 height=90
src="nortbots_files/image001.gif" alt="Error 404" v:shapes="_x0000_s1025"><![endif]></p>

<p><font color="#FF0000">Page not found on the server. You will be redirected to 
our homepage in a few<b><font face="Arial"> </font></b>
<font face="Times New Roman">seconds.</font></font></p>
<hr>

<p align="left">Hi There,</p>
<p align="left">Sorry to Inform you that the reason why you see this page is because we, The 
Developers of Cogia have not Yet Finished Tweaking everything.</p>
<p align="left">We deeply regret the inconvenience caused.</p>
<p align="left">However, we have provided an alternative to this problem on the page via 
which you arrived here, Please see that and 
kindly comply with it.</p>
<p align="left">You could either go back or Click this Button to Go to our homepage. </p>
<p align="left"><a href="../Home%20page.htm"><input type="button" value="Back to Home Page"></a></p>
<p align="left">Yours Sincerely,</p>
<p align="left">Team Cogia.</p>
<hr>
<p align="center"><img src="nortbots_files/RotatingGears.gif" onmouseover="imchange()" onmouseout="imchange()" width="451" height="300"></p>
<hr>
<center>
<form name="redirect">
<font face="Arial"><b>You will be redirected to our Homepage in</b><br><br>
<form>
	&nbsp;
	<input type="text" size="3" name="redirect2">
</form>
<b>seconds</b></font>
</form>
</center>

<script type="text/javascript">
<!--

var targetURL="../Home%20page.htm"
var countdownfrom=12


var currentsecond=document.redirect.redirect2.value=countdownfrom+1
function countredirect(){
if (currentsecond!=1){
currentsecond-=1
document.redirect.redirect2.value=currentsecond
}
else{
window.location=targetURL
return
}
setTimeout("countredirect()",1200)
}

countredirect()
//-->
</script>
<hr>
<h5>The Cogia Corp. Wholly for&nbsp; the Students, by the Students.<br>
Copyright � 2010&nbsp; [Cogia connecting answers]. All rights reserved.<br>
Revised:
<!--webbot bot="TimeStamp" s-format="%d/%m/%y" s-type="EDITED" startspan -->23/05/11<!--webbot bot="TimeStamp" i-checksum="12484" endspan -->.</h5>
</body>
</html>