<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">

<title>About Us</title>

<style type="text/css">
a:hover { color: red; text-decoration: underline;}
a:link {color: #0000FF;	text-decoration: none;}
a:visited { color: blue; text-decoration: underline;}
</style>

<style type="text/css">
hr {color:sienna;}
p {margin-left:20px;}
body {
  font-family:Helvetica,Arial,sans-serif;
  background-color:white;
  font-size:84%;
  max-width:1020px;
}
</style>

<link rel="stylesheet" type="text/css" href="complex/css4buttons.css" >

<script type="text/javascript">
function imchange()//To change the image if the mouse scrolls over it
{
var sourceElement=window.event.srcElement;
var eventType=window.event.type;
if(eventType=="mouseout")
{
sourceElement.src="images/Cogia Latest Logo.jpg";
}
if(eventType=="mouseover")
{
sourceElement.src="images/Cogia 2009 Logo.jpg";
}
}

function openup()//This function is to pop up a message displaying details of who has been chosen in the drop down list.
{
var theirname;
theirname=document.myform.username.value;
alert(theirname);
}
</script>

<meta name="Microsoft Theme" content="none, default">
</head>

<body onmousemove="gogo();">
<script language="JavaScript">
function gogo()
{
document.body.style.scrollbarBaseColor = "99ccff";
}
gogo();
</SCRIPT>

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="8" width="1462">
    <tr>
      <td align="right" valign="top" style="width: 207px">
      <p style="color:Sienna;" align="center"><a name="top">Index</a></td>
      <td width="21"></td>
      <td valign="bottom" colspan="3" width="1187"><font size="5"><a name="cogia corp">Cogia Corp.</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>
      
      <div class="buttons">
    <a href="Home page.htm" style="float: right">
    <img src="images/icon/Cogia.png" alt="">
        Back To HomePage
    </a>
    </div>     
      
      </td>
    </tr>
    <tr>
      <td valign="top" style="width: 207px">
      <ul>
        <li><strong style="font-weight: 400"><font size="2"><a href="#cogia corp">Cogia Corp</a></font></strong></li>
        <li><font size="2"><a href="#employees">Employees</a></font></li>
        <li><font size="2"><a href="#functionality">Functionality</a></font></li>
        <li><font size="2"><a href="#organization">Organization</a></font></li>
        <li><font size="2"><a href="#web designers">Web Designers</a></font></li>
        <li><font size="2"><a href="#aim">Aim</a></font></li>
        <li><font size="2"><a href="#headquarters">Headquarters</a></font></li>
        <li><font size="2"><a href="#contact us">Contact Us</a></font><font size="3"><br>
        <br>
        </font></li>
      </ul>
      <form action="#" name="myform" id="myform">
        <p><b>Member Name:</b><br>
		<select name="username" size="1" style="width: 100px; height: 22px; font-style:italic">
		<option value="Name:Abhinav Kumar, Age:16, Profession:Student" selected>Buldo
        <option value="Name: Shubham Modi, Home: Siliguri, Current School: DPS Siliguri.">Modi
        </option>
		<option value="Name:Ashish Deo, Age:16, Profession:Student, Bodybuilding">Ash
        <option value="Name: Aminul Haque, Age: 16, Class: X-B, Wife: Farjana Jahan Anila">Haque
        <option value="Name: Md. Israfil Eshan, Weight: &gt;100, Country: Bangladesh">Eshan
        </option>
		</select></p>
		<div class="buttons" style="width: 216px; height: 10px">
    <button type="submit" class="positive" onclick="openup()" tabindex="2" title="(alt+a)" accesskey="a">
        <img src="images/Icon/tick.png" alt="" width="16" height="16">
        Find
    </button>
    <button type="reset" class="negative" tabindex="2" accesskey="b">
         <img src="images/Icon/cross.png" alt="" width="16" height="16" tabindex="3" title="Clear the above content.(alt+b)" accesskey="b"> 
         Reset
    </button>
		</div>
        </form>
      <p>&nbsp;</p>
            
      <td width="21"></td>
      <td valign="top" width="1174"><font size="3">
      <img src="images/Cogia Latest Logo.jpg" onmouseover="imchange()" onmouseout="imchange()" width="451" height="300"></font><p><em><strong><font size="1">Cogia--Connecting Answers</font></strong></em></p>
      <p><em><strong><font size="1">..&quot;Comments here&quot;..</font></strong></em></p>
      <hr>
        <i><strong><fieldset name="Group1">
		<legend>
      	<a name="employees"><font size="5">Employees</font></a>
        </legend>
		There are no Employees in particular. In 
      fact event the chairman of the website is an employee of the website to 
      consistently make it better. As you know form the <a href="help.htm#who">help page</a>, you can 
      contribute too.</fieldset></strong></i><h5>^<a href="#top">Back to Top</a></h5>
      <p>&nbsp;</p>
      <em><strong><font size="2">
		<form method="post">
						<fieldset name="Group1">
						<legend><a name="functionality"><font size="5">
						Functionality</font></a></legend>
						..&quot;Comments here&quot;..</fieldset></form>
		</font></strong></em>
      <h5>^<a href="#top">Back to Top</a></h5>
      <p>&nbsp;</p>
      <em><strong><font size="2">
		<form method="post">
						<fieldset name="Group2">
						<legend><a name="organization"><font size="5">
						Organization</font></a></legend>
						..&quot;Comments here&quot;..</fieldset></form>
		</font></strong></em>
      <h5>^<a href="#top">Back to Top</a></h5>
      <p>&nbsp;</p>
      <em><strong><font size="2">
		<form method="post">
						<fieldset name="Group3">
						<legend><a name="web designers"><font size="5">Web 
						Designers</font></a></legend>
						..&quot;Comments here&quot;..</fieldset></form>
		</font></strong></em>
      <h5>^<a href="#top">Back to Top</a></h5>
      <p>&nbsp;</p>
      <em><strong><font size="2">
		<form method="post">
						<fieldset name="Group4">
						<legend><a name="aim"><font size="5">Aim</font></a></legend>
						..&quot;Comments here&quot;..</fieldset></form>
		</font></strong></em>
      <h5>^<a href="#top">Back to Top</a></h5>
      <p>&nbsp;</p>
      <em><strong><font size="2">
		<form method="post">
						<fieldset name="Group5">
						<legend><a name="headquarters"><font size="5">
						Headquarters</font></a></legend>
						..&quot;Comments here&quot;..</fieldset></form>
		</font></strong></em>
      <h5>^<a href="#top">Back to Top</a></h5>
      <p>&nbsp;</p>
      <em><strong><font size="2">
		<form method="post">
						<fieldset name="Group6">
						<legend><a name="contact us"><font size="5">Contact Us</font></a></legend>
						..&quot;Comments here&quot;..</fieldset></form>
		</font></strong></em>
      <h5>^<a href="#top">Back to Top</a></h5>
      <hr>
      <h5>The Cogia Corp. Wholly for&nbsp; the Students, by the Students.<br>
		Copyright � 2010&nbsp; [Cogia connecting answers]. All rights reserved.<br>
		Revised:
<!--webbot bot="TimeStamp" s-format="%d-%b-%Y %H:%M" s-type="EDITED" startspan -->19-Jun-2011 14:08<!--webbot bot="TimeStamp" i-checksum="28565" endspan -->.</h5>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><br>
&nbsp;</td>
      <td width="8"></td>
      <td valign="top" width="8"><font size="3">&nbsp;</font></td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>