<html>
<HEAD>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<link rel="stylesheet" type="text/css" href="complex/css4buttons.css" >

<SCRIPT LANGUAGE="JavaScript">

function help()
{
alert("The Rules are Simple.\nYou are given a sentence to type according to the level you have chosen. You must type the sentence exactly the same way and click on DONE. Your speed is analysed and your result is shown.")
}

<!-- Original: Michael Tartaglia <stonedstan@hotmail.com> -->
<!-- Web Site:  http://www.geocities.com/SiliconValley/Horizon/5235 -->

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
msg = new Array("Practicing with your typing can greatly help your overall computer skills.",
"A new computer is sold in the US every hour!",
"When do birds migrate from North hemp. to South hemp.?",
"Perplexing phrases, like this one, are tougher to type.")
word = 10
function m() 
{
	msg = new Array("Practicing with your typing can greatly help your overall computer skills.",
	"A new computer is sold in the US every hour!",
	"When do birds migrate from North hemp. to South hemp.?",
	"Perplexing phrases, like this one, are tough to type.")
	word = 10
}

function e() 
{
	msg = new Array("If you can correctly, and quickly, type this perplexing sentence, you are one superb typist!",
	"You are one superb typist if you can correctly, and quickly, type this long phrase.",
	"I believe you're a good typist, so I believe you will correctly copy this statement!",
	"Because this is not a fairly simple phrase, could you swiftly, and precisely, copy it?")
	word = 15
}

function s() 
{
	msg = new Array("Computers are the medium of the future.",
	"Can you type this phrase rather quickly?",
	"Who is the President of the US?",
	"I believe that you can type well!")
	word = 7
}

function beginIt() 
{
	randNum = Math.floor((Math.random() * 10)) % 4
	msgType = msg[randNum]
	day = new Date();
	startType = day.getTime();
	document.theForm.given.value = msgType
	document.theForm.typed.focus();
	document.theForm.typed.select();
}

function cheat() 
{
	alert("You can not change that, nor copy paste that line.");
	document.theForm.typed.focus();
}

function stopIt() 
{
	dayTwo = new Date();
	endType = dayTwo.getTime();
	totalTime = ((endType - startType) / 1000)
	spd = Math.round((word/totalTime) * 60)
	if (document.theForm.typed.value == document.theForm.given.value) 
	{
		alert("\nYou typed a " + word + " word sentence in " + totalTime + " seconds, a speed of about " + spd + " words per minute!")
			if(spd<=5)
			{
				alert("Your speed is pathetic. You can Improve.")
			}
			if(spd>5&&spd<=10)
			{
				alert("You are very Simple in typing. Try again.")
			}
			if(spd>10&&spd<=15)
			{
				alert("Good, you are worth a beginner only. You can Improve.")
			}
			if(spd>15&&spd<=20)
			{
				alert("Reaching Novice, Keep Improving.")
			}
			if(spd>20&&spd<=25)
			{
				alert("Hi there, Good Job, Now you are Worth Novice.")
			}
			if(spd>25&&spd<=30)
			{
				alert("Reaching Expertism. Good work, Little more Improvement.")
			}
			if(spd>30&&spd<=35)
			{
				alert("You are an Expert now. See if you can go higher.")
			}
			if(spd>35&&spd<=40)
			{
				alert("You are very fast. Can't Expect you to go higher. Go Take Rest.")
			}
			if(spd>40&&spd<=60)
			{
				alert("Very very very fast.")
			}
			if(spd>60)
			{
				alert("Cheater, you copy pasted the sentence. I am Smart.")
			}
		}
	else 
	{
			alert("You made an error, but typed at a speed of " + spd + " words per minute.")
	}
}
// End -->
</SCRIPT>
<title>Typing Test-by Abhinav</title>
</HEAD>

<BODY>

<table width=1503 height="1" > 
<tr> 
<td width="1489" height="1">
<p align="right">
<div class="buttons"><a href="Home page.htm" style="float: right"><img src="images/icon/Cogia.png" alt="">Back To HomePage</a></div>
</table>

<CENTER>
<FORM name="theForm">
<TABLE BORDER=3 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD>Are you a....</TD>
<TD align=center><input type=radio name="sme" title="Unlike Me" value="Beginner" onClick="s()" checked>Beginner
<input type=radio name="sme" title="Trying to approach Expert, Good Luck" value="Novice" onClick="m()">Novice
<input type=radio name="sme" title="Best of Luck!" value="Expert" onClick="e()">Expert</TD>
</TR>
<TR><TD colspan=2><BR>
<center><input type=button value="Start Typing Test" name="start" onClick="beginIt()"></center><P>
<textarea name="given" cols=53 rows=3 wrap=on onFocus="cheat()"></textarea></TD>
</TR>
<TR><TD colspan=2><center>
<input type=text name="typed" size=49>
<input type="button" value="DONE"  name="stop"  onClick="stopIt()">
<input type="button" value="HELP" onClick="help()"></center></TD>
</TR>
</TABLE></FORM>
</CENTER>

<p><center>
<font face="arial, helvetica" size="-2">Make sure to visit<br>
<a href="http://abhinav4848.webs.com">Abhinav's Website</a></font> </center><p>
</body>
</html>